==== File: ownerlist/utils.py ====
@@ -1664,7 +1664,6 @@ def ParseDocx(file):
                 if table_rows > 7:
                     for id, row in enumerate(table.rows):
                         if table_rows >= 9 and id == 9:
-                            logger.info(f"Проверка из файла {row.cells[1].text}")
                             continue
                         buffer.append(row.cells[1].text)
                 else:
@@ -1706,19 +1705,11 @@ def ParseDocx(file):
                                             line[1] = GetNumberFromMask(line[1])
                                         elif '/' in line[1]:
                                             line[1] = line[1][1:]
-                                    else:
-                                        CHECK_INDEX = 1
-                                        if str(line[4]).lower() == 'https':
-                                            line[4] = 'TCP:443'
-                                            FIX_STATISTICS += 1
-                                        elif str(line[4]).lower() == 'http':
-                                            line[4] = 'TCP:80'
+                                    elif len(line) == 4:
+                                        if line[2] == '':
+                                            line[2] = '32'
                                             FIX_STATISTICS += 1
 
-                                    if table_cols == 3:
-                                        if line[1] == '':
-                                             line[1] = '32'
-
                                     if namespace not in LOCAL_STORAGE:
                                         LOCAL_STORAGE[namespace] = []
                                     LOCAL_STORAGE[namespace].append(line[:])
@@ -1734,6 +1725,7 @@ def ParseDocx(file):
        result['error'] = 'Ошибка, вероятно это не docx файл'
     except Exception as e:
        result['error'] = str(e)
+       logger.info(f'Ошибка загрузки из файла:{e}')
     finally:
         if len(LOCAL_STORAGE) > 0:
                 result['LOCAL_STORAGE'] = LOCAL_STORAGE


