==== File: accesslist/views.py ====
@@ -784,7 +784,7 @@ def upload_acl_from_git(request):
             logger.error(f'IndexError: {e}')
         except Exception as e:
             if e.status == 128:
-                logger.error(f'Ошибка авторизации: e.status == 128: {e}')
+                logger.error(f'Ошибка авторизации: e.status == 128: HTTP Basic: Access denied')
                 return HttpResponse(json.dumps({'error': f"Ошибка: У пользователя {request.session['GIT_USERNAME']} нет доступа"}), content_type="application/json")
             else:
                 logger.info(f"[ПРОВЕРКА АВТОРИЗАЦИИ] Ошибка: {e}")


