==== File: .gitlab-ci.yml ====
@@ -0,0 +1,69 @@
+
+variables:
+  SITE_ROOT: /var/www/acl.vesta.ru
+
+stages:
+  - lint
+  - deploy
+  - cleanup
+
+workflow:
+  rules:
+    - if: $CI_COMMIT_TAG =~ /^prod_/
+    - if: $CI_COMMIT_TAG =~ /^test_/
+
+lint_code:
+  image: nx-docker-proxy.alfastrah.ru/pipelinecomponents/pylint:arm64-3ea6e68
+  stage: lint
+  script:
+    - ls -las
+    - pylint --exit-zero --load-plugins=pylint_gitlab --output-format=gitlab-codeclimate:codeclimate.json **/*.py
+  artifacts:
+    reports:
+      codequality: codeclimate.json
+    when: always
+  allow_failure: true
+
+  tags: [ k8s-alfastrah]
+
+.deploy_web:
+  stage: deploy
+  script:
+    - tar -czf /var/tmp/acl-backup$(date "+%Y%m%d$H%M%S").tar.gz $SITE_ROOT
+    - ls -las $CI_PROJECT_DIR
+    - cp -r $CI_PROJECT_DIR/* $SITE_ROOT
+    - $SITE_ROOT/eacl/bin/pip config set global.index https://nx.alfastrah.ru/repository/pypi-proxy/pypi
+    - $SITE_ROOT/eacl/bin/pip config set global.index-url https://nx.alfastrah.ru/repository/pypi-proxy/simple
+    - $SITE_ROOT/eacl/bin/pip config set global.trusted-host nx.alfastrah.ru
+    - $SITE_ROOT/eacl/bin/pip install --upgrade -r requirements.txt
+
+deploy-to-test:
+  extends: .deploy_web
+  rules:
+    - if: $CI_COMMIT_TAG =~ /^test_/
+  tags: [acl-vesta-ru-test]
+
+deploy-to-prod:
+  extends: .deploy_web
+  rules:
+    - if: $CI_COMMIT_TAG =~ /^prod_/  
+  tags: [acl-vesta-ru-prod]
+  
+.runner-cleanup:
+  stage: cleanup
+  script:
+    - echo "Cleaning up $CI_PROJECT_DIR"
+  after_script:
+    - rm -rf $CI_PROJECT_DIR
+
+runner-cleanup-test:
+  extends: .runner-cleanup
+  rules:
+    - if: $CI_COMMIT_TAG =~ /^test_/
+  tags: [acl-vesta-ru-test]
+
+runner-cleanup-prod:
+  extends: .runner-cleanup
+  rules:
+    - if: $CI_COMMIT_TAG =~ /^prod_/
+  tags: [acl-vesta-ru-prod]


==== File: service image/repositories ====
@@ -0,0 +1 @@
+https://nexus.alfastrah.ru/repository/apt-alpinelinux/alpine/latest-stable/main


