==== File: accesslist/views.py ====
@@ -765,17 +765,18 @@ def upload_acl_from_git(request):
     if request.method == 'POST':
         gitlab_project = request.POST.get('project')
         gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
-        gitlab_subgroup = "/".join(gitlab_repo_url.split('/')[3:-1])
         gitlab_file_name = request.POST.get('gitlab_file_selected_option')
         if not re.match('^(https:\/\/git)?(.)+(.git)$', gitlab_repo_url):
             result = {'error': 'Ошибка: Невалидный gitlab url.'}
 
+        git_password = urllib.parse.quote_plus(request.session["GIT_PASSWORD"])
+        gitlab_repo_url = gitlab_repo_url.replace("https://", "")
+        gitlab_repo_url = f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{git_password}@{gitlab_repo_url}'
         try:
             g = GitWorker(request, gitlab_repo_url, request.session['GIT_USERNAME'],
                           request.session['GIT_PASSWORD'], None, '')
             if g:
-                git_password = urllib.parse.quote_plus(request.session["GIT_PASSWORD"])
-                g.repo.git.ls_remote('--heads', '--tags', f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{git_password}@gitlab.alfastrah.ru/{gitlab_subgroup}/{gitlab_project}.git')
+                g.repo.git.ls_remote('--heads', '--tags', gitlab_repo_url)
                 g.free()
         except IndexError as e:
             logger.error(f'IndexError: {e}')


