==== File: accesslist/templates/acl_dmz_resources.html ====
@@ -135,7 +135,7 @@
         <div class="card-header card-header bg-danger text-white" style="background-color: #fe0808b0 !important;">Обратите внимание*</div>
           <div class="card-body">
             <p class="card-text">К DMZ-ресурсам АльфаСтрахование относятся хосты, принадлежащие к сетям:</p>
-              <table class="table table-sm table-ip-internal">
+              <table class="table table-sm table-ip-internal-dmz">
                   <thead>
                         <th>IP-Адресс</th>
                         <th>Подсети/Префикс</th>


==== File: static/js/main.js ====
@@ -547,26 +547,21 @@ $(document).ready(function(){
 
     });
 
-
-    $(".table-ip-internal").delegate('.btn-action-rm','click', function() {
-    let all_tr = $(".table-ip-internal tr");
-    if ($(all_tr).length > 2) {
-        try
-        {
-            let mom  = $(this).closest('tr').find('.form-control')[0];
-            if (!hasNumber($(mom).attr('name'))) //.parentElement.parentElement.nodeName == 'TBODY'
-            {
-                return false;
-            }
-        } catch (e)
-        {
-            console.log('Parent el not find, row remove.');
+    $(".table-ip-internal").on('click', '.btn-action-rm', function() {
+        let tr = $(this).closest('tr');
+        let allTr = $(".table-ip-internal tr");
+        if (allTr.length === 2) {
+            tr.find('input, textarea').val('');
+
+            let el = $(form).find("input[type='text'],input[type='number'], textarea");
+            $("input[type='submit']").val("Пропустить");
+            $(el).each(function (idx, val) {
+                $(val).removeAttr('required');
+            });
+        } else {
+            tr.remove();
         }
-
-        tr = $(this).closest('tr')[0];
-        $(tr).remove();
-    }
-    });
+});
 
 //Скрывать все элементы с классом alert после x времени
 $(function(){
@@ -700,7 +695,6 @@ $(function(){
                   $(el).each(function (idx, val) {
                       $(val).removeAttr('required');
                   });
-
               } else {
                   $("input[type='submit']").val("Сохранить и продолжить");
                   $(el).each(function (idx, val) {


