==== File: .gitlab-ci.yml ====
@@ -1,115 +0,0 @@
-
-variables:
-  SITE_ROOT: /var/www/acl.vesta.ru
-  
-stages:
-  - lint
-  - deploy
-  - rollback
-  - cleanup
-
-workflow:
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^prod_/
-    - if: $CI_COMMIT_TAG =~ /^test_/
-
-lint_code:
-  image: nx-docker-proxy.alfastrah.ru/pipelinecomponents/pylint:amd64-3ea6e68
-  stage: lint
-  script:
-    - ls -las
-    - pylint --exit-zero --load-plugins=pylint_gitlab --output-format=gitlab-codeclimate:codeclimate.json **/*.py
-  artifacts:
-    reports:
-      codequality: codeclimate.json
-    when: always
-  allow_failure: true
-
-  tags: [ k8s-alfastrah]
-
-.deploy_web:
-  stage: deploy
-  script:
-    - backup_archive=/var/tmp/acl-backup$(date "+%Y%m%d$H%M%S")
-    - echo "BACKUP_ARCHIVE=$backup_archive" >> deploy_web.env
-    - tar -czf $backup_archive.tar.gz $SITE_ROOT
-    - ls -las $CI_PROJECT_DIR
-    - cp -r $CI_PROJECT_DIR/* $SITE_ROOT
-    - if grep -q '^COMMIT_TAG=' $SITE_ROOT/.env; then
-        sudo sed -i "s/^COMMIT_TAG=.*/COMMIT_TAG=$CI_COMMIT_TAG/" $SITE_ROOT/.env;
-      else
-        echo "COMMIT_TAG=$CI_COMMIT_TAG" | sudo tee -a $SITE_ROOT/.env;
-      fi
-    - sudo python -m pip config set global.index https://nx.alfastrah.ru/repository/pypi-proxy/pypi
-    - sudo python -m pip config set global.index-url https://nx.alfastrah.ru/repository/pypi-proxy/simple
-    - sudo python -m pip config set global.trusted-host nx.alfastrah.ru
-    - sudo python -m pip install --upgrade -r requirements.txt
-    - sudo service apache2 restart
-    - sudo service celery restart
-    - sudo service celerybeat restart
-  allow_failure: true
-  artifacts:
-    reports:
-      dotenv: deploy_web.env
-
-deploy-to-test:
-  extends: .deploy_web
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^test_/
-  tags: [acl-vesta-ru-test]
-
-deploy-to-prod:
-  extends: .deploy_web
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^prod_/  
-  tags: [acl-vesta-ru-prod]
-
-.rollback_deployment:
-  stage: rollback
-  script:
-    - >
-      if [ -s "$BACKUP_ARCHIVE" ]; then
-        echo "Restoring $BACKUP_ARCHIVE"
-        rm -r $SITE_ROOT
-        tar -vxf $BACKUP_ARCHIVE --directory /
-        sudo service apache2 restart
-      else
-        echo "BACKUP_ARCHIVE not found."
-      fi
-
-rollback-deployment-test:
-  extends: .rollback_deployment
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^test_/
-      when: on_failure
-  tags: [acl-vesta-ru-test]
-  dependencies: 
-    - deploy-to-test
-
-rollback-deployment-prod:
-  extends: .rollback_deployment
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^prod_/  
-      when: on_failure    
-  tags: [acl-vesta-ru-prod]
-  dependencies: 
-    - deploy-to-prod
-
-.runner-cleanup:
-  stage: cleanup
-  script:
-    - echo "Cleaning up $CI_PROJECT_DIR"
-  after_script:
-    - rm -rf $CI_PROJECT_DIR
-
-runner-cleanup-test:
-  extends: .runner-cleanup
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^test_/
-  tags: [acl-vesta-ru-test]
-
-runner-cleanup-prod:
-  extends: .runner-cleanup
-  rules:
-    - if: $CI_COMMIT_TAG =~ /^prod_/
-  tags: [acl-vesta-ru-prod]


==== File: accesslist/templates/acl_create_info.html ====
@@ -136,7 +136,7 @@
 
               <label class="contact-form__label">
                 <span class="contact-form__text">Email</span>
-                <input type="email" name="email" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.email }}{% endif %}" class="contact__input" placeholder="Norepl@Alfastrah.ru" pattern=".+@alfastrah.ru" required>
+                <input type="email" name="email" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.email }}{% endif %}" class="contact__input" placeholder="Norepl@Alfastrah.ru" pattern=".+@test.ru" required>
                 <span class="validity"></span>
               </label>
 
@@ -160,7 +160,7 @@
 
              <label class="contact-form__label">
                 <span class="contact-form__text" style="max-width: 140px">Описание проекта (wiki)</span>
-                <input type="url" name="description" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.description }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" readonly>
+                <input type="url" name="description" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.description }}{% endif %}" class="contact__input" placeholder="https://wiki.test.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(test|aslife).ru(.*)$" title="https://wiki.test.ru/pages/viewpage.action?pageId=133435707" readonly>
                 <span class="validity"></span>
             </label>
 
@@ -330,7 +330,7 @@
 
               <label class="contact-form__label">
                 <span class="contact-form__text">Email</span>
-                <input type="email" name="email" value="{{ user.email }}" class="contact__input" placeholder="Norepl@Alfastrah.ru" pattern=".+@alfastrah.ru" required>
+                <input type="email" name="email" value="{{ user.email }}" class="contact__input" placeholder="Norepl@Alfastrah.ru" pattern=".+@test.ru" required>
                 <span class="validity"></span>
               </label>
 
@@ -354,7 +354,7 @@
 
              <label class="contact-form__label">
                 <span class="contact-form__text" style="max-width: 140px">Описание проекта (wiki)</span>
-                <input type="url" name="description" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.description }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" readonly>
+                <input type="url" name="description" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.description }}{% endif %}" class="contact__input" placeholder="https://wiki.test.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(test|aslife).ru(.*)$" title="https://wiki.test.ru/pages/viewpage.action?pageId=133435707" readonly>
                 <span class="validity"></span>
               </label>
 


==== File: accesslist/templates/acl_demo.html ====
@@ -24,7 +24,7 @@
                               Главным образом мы хотели, чтобы процесс управления сетевым доступом (ACL) стал более удобным.</p>
                         <div class="pt-3">
                             <p class="font-weight-bold">Инструкция для работы с порталом:
-                                <br><a href="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=292226481" target="_blank">На Confluence</a>
+                                <br><a href="https://wiki.test.ru/pages/viewpage.action?pageId=292226481" target="_blank">На Confluence</a>
                                 <br><a href="{% url 'aclinstruction_urls' %}">На портале</a>
                             </p>
                             <p class="text-success font-weight-bold">Обращения по созданию сетевого доступа (ACL) должны учитывать несколько важных принципов:</p>
@@ -36,7 +36,7 @@
                                 <li class="text-secondary" style="padding: 0.75rem 1.25rem;"><i class="fas fa-database mr-2"></i>Сервера баз данных должны размещаться не в DMZ, а в сегментах сети Компании, в  которые и из которых доступ во внешние сети отсутствует.</li>
                                 <li class="text-secondary" style="padding: 0.75rem 1.25rem;"><i class="fas fa-server mr-2"></i>ВНИМАНИЕ !!! Для установки обновлений на Linux сервера открытие портов через ACL не требуется ! Устанавливайте обновления стандартным способом.
                                     <p>
-                                        см <a href="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=215226155"> https://wiki.alfastrah.ru/pages/viewpage.action?pageId=215226155</a>
+                                        см <a href="https://wiki.test.ru/pages/viewpage.action?pageId=215226155"> https://wiki.test.ru/pages/viewpage.action?pageId=215226155</a>
                                     </p>
                                 </li>
                                 </ul>


==== File: accesslist/templates/acl_dmz_resources.html ====
@@ -84,7 +84,7 @@
 
                                     </td>
                                     <td>
-                                            <textarea class="form-control" placeholder="Доступ до z14-1709-gw.alfastrah.ru" rows="1" cols="40"  name="acl_dmz_resources[{{forloop.counter0}}][description]" pattern=".{3,}" required>{{item.description}}</textarea>
+                                            <textarea class="form-control" placeholder="Доступ до z14-000-gw.alfastrah.ru" rows="1" cols="40"  name="acl_dmz_resources[{{forloop.counter0}}][description]" pattern=".{3,}" required>{{item.description}}</textarea>
                                             <span class="validity"></span>
                                     </td>
                                     <td>
@@ -109,7 +109,7 @@
                             </div>
                         </td>
                         <td>
-                            <textarea class="form-control" placeholder="Доступ до z14-1709-gw.alfastrah.ru" rows="1" cols="40" name="acl_dmz_resources[0][description]" pattern=".{3,}" required></textarea>
+                            <textarea class="form-control" placeholder="Доступ до z14-000-gw.alfastrah.ru" rows="1" cols="40" name="acl_dmz_resources[0][description]" pattern=".{3,}" required></textarea>
                             <span class="validity"></span>
                         </td>
                         <td>


==== File: accesslist/utils/gitlab.py ====
@@ -6,7 +6,7 @@ PROJECT_ID = 6219
 
 
 def get_templates_files_from_gitlab(branch_name: str = "master"):
-    url = f"https://gitlab.alfastrah.ru/api/v4/projects/{PROJECT_ID}/repository/tree"
+    url = f"https://test.gitlab.ru/api/v4/projects/{PROJECT_ID}/repository/tree"
     try:
         response = requests.get(url, headers=HEADERS, params={"ref": branch_name})
         if response.status_code == 200:
@@ -23,7 +23,7 @@ def get_templates_files_from_gitlab(branch_name: str = "master"):
 
 
 def get_templates_from_gitlab(file_id: int, branch_name: str = "master"):
-    url = f"https://gitlab.alfastrah.ru/api/v4/projects/{PROJECT_ID}/repository/blobs/{file_id}/raw"
+    url = f"https://test.gitlab.ru/api/v4/projects/{PROJECT_ID}/repository/blobs/{file_id}/raw"
 
     try:
         response = requests.get(url, headers=HEADERS, params={"ref": branch_name})


==== File: accesslist/views.py ====
@@ -987,7 +987,7 @@ def acl_stage_change(request, *args, **kwargs):
             msg = EmailMessage(
                 subject="Статус обращения",
                 body=email_body,
-                from_email="acl@alfastrah.ru",
+                from_email="test@alfastrah.ru",
                 to=[acl.owner.email],
             )
             msg.content_subtype = "html"
@@ -1046,7 +1046,7 @@ def upload_acl_from_git(request):
         )
         logger.info(f"[Загрузка md на портал] Получен id Проекта:{project_id}")
         get_members_api = (
-            f"https://gitlab.alfastrah.ru/api/v4/projects/{project_id}/members/all"
+            f"https://test.gitlab.ru/api/v4/projects/{project_id}/members/all"
         )
         #
         response = session.get(get_members_api)
@@ -1238,8 +1238,8 @@ def check_taskid_and_status(request, *args, **kwargs):
                                     )
                                 result_id = send_onmitracker(
                                     sender=acl_object.owner.email,
-                                    title=f"SH0458 Запрос на предоставление доступа согласован : {str(acl_object.approve.first().get_full_name())}",
-                                    text=f"Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(acl_object.id)}",
+                                    title=f"Запрос на предоставление доступа согласован : {str(acl_object.approve.first().get_full_name())}",
+                                    text=f"Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL",
                                     attach=docx_url,
                                     fake=False,
                                     request=request,
@@ -1259,7 +1259,7 @@ def check_taskid_and_status(request, *args, **kwargs):
                                         acl_object.save(update_fields=["taskid"])
                                         success_send_omni_count += 1
                                         send_to_mattermost(
-                                            f'[acl_pusher][owner={acl_object.owner}, Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(acl_object.id)}] Получен номер SD("{result_id}"). Добавление и проверка записи на портале={acl_object.taskid}'
+                                            f'[acl_pusher][owner={acl_object.owner}, Ссылка на ACL: https://test.ru/acl/info/{str(acl_object.id)}] Получен номер SD("{result_id}"). Добавление и проверка записи на портале={acl_object.taskid}'
                                         )
                             if "ACT_MAKE_GIT" in request.session:
                                 del request.session["ACT_MAKE_GIT"]
@@ -1278,16 +1278,16 @@ def check_taskid_and_status(request, *args, **kwargs):
                             gitpush_successful = send_acl_to_git(request, acl_object)
                             if not gitpush_successful:
                                 unsuccessful_git_push_acl.append(
-                                    f"https://acl.vesta.ru/acl/info/{str(acl_object.id)}"
+                                    f"https://test.ru/acl/info/{str(acl_object.id)}"
                                 )
                                 unsuccessful_send_git_count += 1
                         except Exception as e:
                             send_to_mattermost(
-                                f"[acl_pusher] Ошибка при создании docx:{e}; Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(acl_object.id)}"
+                                f"[acl_pusher] Ошибка при создании docx:{e}; Ссылка на ACL"
                             )
                             logger.error(f"[acl_pusher] Ошибка при создании docx: {e}")
                             unsuccessful_make_docx_acl.append(
-                                f"https://acl.vesta.ru/acl/info/{str(acl_object.id)}"
+                                f"https://test.ru/acl/info/{str(acl_object.id)}"
                             )
                             unsuccessful_count += 1
                             unsuccessful_make_docx_count += 1
@@ -1546,7 +1546,7 @@ def task(request, acl_id) -> bool:
         try:
             if obj.taskid != "":
                 send_to_mattermost(
-                    f"[Перехвачен Дубль обращения] ACL уже назначен Номер SD:{obj.taskid}; Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(obj.id)}"
+                    f"[Перехвачен Дубль обращения] ACL уже назначен Номер SD:{obj.taskid}; Ссылка на ACL"
                 )
                 return HttpResponse(
                     json.dumps(
@@ -1620,8 +1620,8 @@ def task(request, acl_id) -> bool:
                         docx_url = ""
                     result_id = send_onmitracker(
                         sender=obj.owner.email,
-                        title=f"SH0458 Запрос на предоставление доступа согласован : {str(ACL.objects.get(id=acl_id).approve.first().get_full_name())}",
-                        text=f"Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(acl_id)}",
+                        title=f"Запрос на предоставление доступа согласован : {str(ACL.objects.get(id=acl_id).approve.first().get_full_name())}",
+                        text=f"Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL",
                         attach=docx_url,
                         fake=False,
                         request=request,
@@ -1641,7 +1641,7 @@ def task(request, acl_id) -> bool:
                         #     obj.status = 'JOB'
                         obj.save(update_fields=["taskid"])
                         send_to_mattermost(
-                            f'[owner={obj.owner}, Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(obj.id)}] Получен номер SD("{result_id}"). Добавление Номера SD в БД. Проверка записи: obj.taskid={obj.taskid}'
+                            f'[owner={obj.owner}, Ссылка на ACL: https://test.ru/acl/info/{str(obj.id)}] Получен номер SD("{result_id}"). Добавление Номера SD в БД. Проверка записи: obj.taskid={obj.taskid}'
                         )
                     update_callback_status(
                         request,
@@ -1677,9 +1677,7 @@ def task(request, acl_id) -> bool:
                 e = EmailMessage(
                     subject="SH0458 Запрос на предоставление доступа согласован :  "
                     + str(ACL.objects.get(id=acl_id).approve.first().get_full_name()),
-                    body="Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL : https://acl.vesta.ru"
-                    + "/acl/info/"
-                    + str(acl_id),
+                    body="Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL",
                     from_email=obj.owner.email,
                     to=[settings.EMAIL_SD],
                     reply_to=[settings.EMAIL_ADMIN],


==== File: acladmin/settings.py ====
@@ -105,10 +105,10 @@ DB_USER_PASSWORD = os.environ["DB_USER_PASSWORD"]
 DATABASES = {
     "default": {
         "ENGINE": "django.db.backends.postgresql_psycopg2",
-        "NAME": "acl",
+        "NAME": "test",
         "USER": DB_USER,
         "PASSWORD": DB_USER_PASSWORD,
-        "HOST": "127.0.0.1",
+        "HOST": "test_db",
         "PORT": "5432",
     }
 }
@@ -249,7 +249,7 @@ GITLAB_AUTH_USERNAME = os.environ["GITLAB_AUTH_USERNAME"]
 GITLAB_AUTH_PASSWORD = os.environ["GITLAB_AUTH_PASSWORD"]
 
 EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
-EMAIL_ADMIN = "ragulinma@alfastrah.ru"
+EMAIL_ADMIN = "test@alfastrah.ru"
 EMAIL_SD = os.environ["EMAIL_SD"]
 
 EMAIL_USE_TLS = False
@@ -261,10 +261,10 @@ EMAIL_HOST_PASSWORD = os.environ["EMAIL_HOST_PASSWORD"]
 GIT_ACCESS_TOKEN = os.environ["GIT_ACCESS_TOKEN"]
 
 MATTERMOST_WEBHOOK_URL = (
-    "https://mattermost.alfastrah.ru/hooks/naht8rbp4fdwpf43pbsyatanka"
+    "test_hook"
 )
 
-OMNITRACKER_URL = "http://ot10.vesta.ru/otws/v1.asmx"
+OMNITRACKER_URL = ""
 TIMEOUT = 120
 ATTEMPS = 3
 JS_TIMEOUT = 3000  # msec


==== File: acladmin/tasks.py ====
@@ -44,7 +44,7 @@ def send_acl(acl_id, gitlab_repo_url):
             f"[acl_portal][Celery send_acl] Не удалось сформировать docx файл:{e}."
         )
         return False
-    docx_url = f"https://acl.vesta.ru/{doc_result[22:]}"
+    docx_url = f"https://test.ru/{doc_result[22:]}"
     send_to_mattermost(
         f"[acl_portal][Celery send_acl] Старт отправки ACL({acl_object.id}) в omnitracker. Сформированный файл : {docx_url}"
     )


==== File: acladmin/wsgi.py ====
@@ -1,7 +1,7 @@
 import os
 import sys
 from django.core.wsgi import get_wsgi_application
-sys.path.append('/var/www/acl.vesta.ru')
-sys.path.append('/var/www/acl.vesta.ru/acladmin')
+sys.path.append('/var/www/test.ru')
+sys.path.append('/var/www/test.ru/acladmin')
 os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'acladmin.settings')
 application = get_wsgi_application()


==== File: init.sh ====
@@ -1,52 +0,0 @@
-#!/usr/bin/env bash
-#printf "Init deploying..."
-#mv /var/www/ACL /var/www/acl.vesta.ru -f
-#mkdir -p /var/www/acl.vesta.ru/log
-#chown -R www-data:www-data /var/www/acl.vesta.ru/log
-#cp /var/tmp/ACL.docx /var/www/acl.vesta.ru/templates/
-#chmod 777 /var/www/acl.vesta.ru/templates/ACL/docx
-#chmod 777 /var/www/acl.vesta.ru/static/docx
-#apt-get update
-#apt-get install libxslt-dev libxml2-dev libpam-dev libedit-dev
-#apt-get install python3-pip apache2 libapache2-mod-wsgi-py3
-#apt-get install python-psycopg2
-#sudo a2enmod wsgi
-#pip3 install Django==3.1.6
-#pip3 install psycopg2
-#pip3 install xlrd
-#pip3 install python-docx
-#pip3 install fontawesome-free==5.15.2
-#rintf "Finish"
-
-
-
-
-sudo apt install python3-pip
-sudo pip install virtualenv
-
-
-virtualenv eacl
-source eacl/bin/activate
-
-sudo apt install postgresql postgresql-contrib #Install local postgreSQL
-sudo -u postgres psql -c "CREATE DATABASE acl;"
-sudo -u postgres psql -c "CREATE USER acladmin WITH PASSWORD 'ABCabc123';"
-sudo -u postgres psql -c "grant all privileges on database acl to acladmin;"
-
-
-
-sudo apt-get install build-dep python3-lxml  #fix pip install lxml==4.6.2
-sudo apt-get install python3-dev default-libmysqlclient-dev build-essential #fix pip install  mysqlclient==2.0.3
-sudo apt-get install libpq-dev #fix pip install psycopg2==2.8.6
-
-pip install --upgrade python-docx #fix ImportError: cannot import name 'Sequence' from 'collections'
-
-pip install -r requirements.txt
-
-sudo apt install -y postgresql-client #Для тестирования соединения если django.db.utils.OperationalError
-
-sudo apt install plocate #setup locate
-
-#Тестовая среда:
-while true; do { echo -ne "HTTP/1.0 200 OK\r\nContent-Length: $(wc -c <test)\r\n\r\n"; cat test; } | nc -l -p 8080; done
-python3 -m smtpd -c DebuggingServer -n 127.0.0.1:1025


==== File: ownerlist/templates/registration/login.html ====
@@ -60,7 +60,7 @@
                                     <div class="col-md-12 control">
                                         <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                             Забыли пароль !?
-                                        <a href="mailto:sd@alfastrah.ru?subject=Восстановление пароля">
+                                        <a href="mailto:test@alfastrah.ru?subject=Восстановление пароля">
                                             Восстановить
                                         </a>
                                         </div>


==== File: ownerlist/utils.py ====
@@ -439,7 +439,7 @@ def DeepSearch(request, string: str = ""):
                 if (
                     ".vesta.ru" in tmp
                     or ".alfastrah.ru" in tmp
-                    or ".dyn.vesta.ru" in tmp
+                    or ".dyn.test.ru" in tmp
                 ):
                     tmp = tmp.split(".")[0]
 
@@ -2397,21 +2397,21 @@ def send_onmitracker(
 
     try:
         send_to_mattermost(
-            f"Попытка отправки обращения в omnitracker. sender: {sender}; title:{title}; Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(uid)}"
+            f"Попытка отправки обращения в omnitracker. sender: {sender}; title:{title};"
         )
     except Exception as e:
         logger.warning(f"[SEND_TO_MATTERMOST EXCEPTION] {e}")
     bodyNotEncoded = f"""<?xml version="1.0" encoding="utf-8"?>
-                <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
+                <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema">
         <soap:Body>
             <tns:InvokeScript>
-               <tns:Script name="OmniAPI" runAt="Server">
+               <tns:Script name="Test" runAt="TestServer">
                     <tns:Parameters>
-                        <tns:StringVal name='strFunction'>CreateIncidentFromTemplateWithAttachmentAndExternalNumber</tns:StringVal>
+                        <tns:StringVal name='strFunction'>Create</tns:StringVal>
                         <tns:StringVal name='strEMail'>{sender}</tns:StringVal>
                         <tns:StringVal name='strTitle'>{title}</tns:StringVal>
                         <tns:StringVal name='strDescription'>{text}</tns:StringVal>
-                        <tns:StringVal name='strTemplateCode'>SH0458</tns:StringVal>
+                        <tns:StringVal name='strTemplateCode'>1234</tns:StringVal>
                         <tns:StringVal name='strExternalNumber'>{str(uid)}</tns:StringVal>
                         <tns:StringVal name='strAttachmentPath'>{attach}</tns:StringVal>
                     </tns:Parameters>
@@ -2461,7 +2461,6 @@ def send_onmitracker(
                 send_to_mattermost(
                     f"Попытка подключения номер: {i}.",
                     f"res: {res.text}",
-                    f"Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(uid)}",
                 )
             if res and res.status_code == 200:
                 result = res.text
@@ -2485,7 +2484,6 @@ def send_onmitracker(
                             send_to_mattermost(
                                 f"[TRACE] Сервер omni вернул неправильный ответ: {res.text}"
                                 f"Попытка номер: {i}",
-                                f"Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(uid)}",
                             )
                             if settings.DEBUG:
                                 logger.error(
@@ -2523,7 +2521,6 @@ def send_onmitracker(
                 "Подключение не удалось по таймауту (Timeout).",
                 f"Попытка подключения номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(uid)}",
             )
             logger.error(
                 f"[TRACE] Подключение не удалось по таймауту к {settings.OMNITRACKER_URL}"
@@ -2541,7 +2538,6 @@ def send_onmitracker(
                 "Сервис не отвечает (Connection Error).",
                 f"Попытка подключения номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(uid)}",
             )
             logger.error(f"[TRACE] Сервис {settings.OMNITRACKER_URL} не отвечает")
             update_callback_status(
@@ -2557,7 +2553,6 @@ def send_onmitracker(
                 f"Ошибка Omni request: {e}.",
                 f"Попытка номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/ {str(uid)}",
             )
             update_callback_status(
                 request,
@@ -2572,19 +2567,19 @@ def send_onmitracker(
     if not result:
         return 0
     send_to_mattermost(
-        f"Обращение [https://acl.vesta.ru/acl/info/{str(uid)}] успешно отправлено. Получен ответ: [result:{result}]. Отправитель:{sender}"
+        f"Обращение успешно отправлено. Получен ответ: [result:{result}]. Отправитель:{sender}"
     )
     return result
 
 
 def omni_check_status(id=None, proxy=None):
     body = f"""<?xml version="1.0" encoding="utf-8"?>
-<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
+<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema">
 <soap:Body>
    <tns:InvokeScript>
-     <tns:Script name="OmniAPI" runAt="Server">
+     <tns:Script name="Test" runAt="TestServer">
                                <tns:Parameters>
-                                               <tns:StringVal name="strFunction">GetIncStateByNumber</tns:StringVal>
+                                               <tns:StringVal name="strFunction">Get</tns:StringVal>
                                                <tns:LongIntVal name="lngNumber">{id}</tns:LongIntVal>
                               </tns:Parameters>
     </tns:Script>
@@ -2672,25 +2667,22 @@ def SendMessageToApprove(acl_id, acl_owner, user, token=""):
     <tr style="padding-top: 10px"> <td colspan="2" style="padding-top: 10px">Запрос от:</td> 
     <td style="font-weight: bold;">%s</td> </tr><tr style="padding-top: 10px"><td colspan="2">Подробнее:</td> 
     <td><a href="%s" style="color:#1a73e8;">Перейти на портал</a></td> </tr></table><div class="footer">
-    <p>Данное сообщение сформировано автоматически порталом acl.vesta.ru, просьба не отвечать на него.</p><div> 
+    <p>Данное сообщение сформировано автоматически порталом, просьба не отвечать на него.</p><div> 
     </div>
     </body>
     </html>
                                     """ % (
         acl_owner,
-        f"https://acl.vesta.ru/acl/pending/{acl_id}/?token={token}",
     )
 
     e = EmailMessage(
         subject="Согласование обращения " + str(user.username),
         body=EMAIL_APPROVE,
-        from_email="acl@alfastrah.ru",
+        from_email="test@alfastrah.ru",
         to=[user.email],
     )
     e.content_subtype = "html"
     e.send(fail_silently=settings.DEBUG)
-    if settings.DEBUG:
-        print(f"https://acl.vesta.ru/acl/pending/{acl_id}/?token={token}")
 
 
 def send_to_mattermost(*messages):
@@ -2716,8 +2708,7 @@ def send_to_mattermost(*messages):
 def get_gitlab_project_info(session, repo_url: str, mode: str = ""):
     try:
         logger.info("[GET_GITLAB_PROJECT_INFO] Получение информации о проекте.")
-        # base_api_url = f"https://{request.session['GIT_USERNAME']}%40alfastrah.ru:{request.session['GIT_PASSWORD']}@gitlab.alfastrah.ru/api/v4/projects"
-        base_api_url = "https://gitlab.alfastrah.ru/api/v4/projects"
+        base_api_url = "https://test.gitlab.ru/api/v4/projects"
         project_namespace = "/".join(repo_url.split("/")[3:-1]).replace("/", "%2F")
         logger.info(
             f"[GET_GITLAB_PROJECT_INFO] Получен project namespace:{project_namespace}"
@@ -2752,7 +2743,7 @@ def get_files_from_gitlab(repo_url: str, branch_name: str = "develop"):
         session = requests.Session()
         session.headers.update({"PRIVATE-TOKEN": settings.GIT_ACCESS_TOKEN})
         project_id = get_gitlab_project_info(session, repo_url)["project_id"]
-        base_api_url = "https://gitlab.alfastrah.ru/api/v4/projects"
+        base_api_url = "https://test.gitlab.ru/api/v4/projects"
         get_file_list_api = (
             f"{base_api_url}/{project_id}/repository/tree?ref={branch_name}"
         )
@@ -2779,7 +2770,7 @@ def get_acl_from_gitlab(
         session = requests.Session()
         session.headers.update({"PRIVATE-TOKEN": settings.GIT_ACCESS_TOKEN})
         project_id = get_gitlab_project_info(session, repo_url)["project_id"]
-        get_file_content_api = f"https://gitlab.alfastrah.ru/api/v4/projects/{project_id}/repository/files/{file_name}?ref={branch_name}"
+        get_file_content_api = f"https://test.gitlab.ru/api/v4/projects/{project_id}/repository/files/{file_name}?ref={branch_name}"
         response = session.get(get_file_content_api)
         if response.status_code == 200:
             logger.info(
@@ -2946,12 +2937,12 @@ def check_taskId_by_uuid(uuid, proxy=None):
     """Функция проверяет номер SD по номеру UUID в omnitracker"""
 
     body = f"""<?xml version="1.0" encoding="utf-8"?>
-    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
+    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema">
       <soap:Body>
         <tns:InvokeScript>
-          <tns:Script name="OmniAPI" runAt="Server">
+          <tns:Script name="Test" runAt="TestServer">
             <tns:Parameters>
-              <tns:StringVal name="strFunction">GetIncInfoByExternalNumber</tns:StringVal>
+              <tns:StringVal name="strFunction">Get</tns:StringVal>
               <tns:StringVal name="strExternalNumber">{str(uuid)}</tns:StringVal>
             </tns:Parameters>
           </tns:Script>
@@ -3011,7 +3002,7 @@ def sync_acl_portal_projects_list(group_name: str = "ACL"):
     def get_subgroup_projects(group_id, path=""):
         try:
             url_get_projects = (
-                f"https://gitlab.alfastrah.ru/api/v4/groups/{group_id}/projects"
+                f"https://test.gitlab.ru/api/v4/groups/{group_id}/projects"
             )
             response = session.get(url_get_projects)
             if response.status_code == 200:
@@ -3028,7 +3019,7 @@ def sync_acl_portal_projects_list(group_name: str = "ACL"):
 
         try:
             url_get_subgroups = (
-                f"https://gitlab.alfastrah.ru/api/v4/groups/{group_id}/subgroups"
+                f"https://test.gitlab.ru/api/v4/groups/{group_id}/subgroups"
             )
             response = session.get(url_get_subgroups)
             if response.status_code == 200:
@@ -3040,7 +3031,7 @@ def sync_acl_portal_projects_list(group_name: str = "ACL"):
 
     try:
         url_get_subgroups = (
-            f"https://gitlab.alfastrah.ru/api/v4/groups/{group_name}/subgroups"
+            f"https://test.gitlab.ru/api/v4/groups/{group_name}/subgroups"
         )
         response = session.get(url_get_subgroups)
         if response.status_code == 200:
@@ -3055,7 +3046,7 @@ def sync_acl_portal_projects_list(group_name: str = "ACL"):
 def get_project_desc_from_git(session=None, project_id=""):
     project_desc = ""
     try:
-        get_custom_attributes_from_git = f"https://gitlab.alfastrah.ru/api/v4/projects/{project_id}/custom_attributes/project_description"
+        get_custom_attributes_from_git = f"https://test.gitlab.ru/api/v4/projects/{project_id}/custom_attributes/project_description"
         response = session.get(get_custom_attributes_from_git)
         if response.status_code == 200:
             project_desc = response.json()["value"]
@@ -3068,16 +3059,16 @@ def get_project_desc_from_git(session=None, project_id=""):
 
 def celery_send_omnitracker(sender, title, text, attach, uuid=None):
     bodyNotEncoded = f"""<?xml version="1.0" encoding="utf-8"?>
-                <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
+                <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema">
         <soap:Body>
             <tns:InvokeScript>
-               <tns:Script name="OmniAPI" runAt="Server">
+               <tns:Script name="Test" runAt="TestServer">
                     <tns:Parameters>
-                        <tns:StringVal name='strFunction'>CreateIncidentFromTemplateWithAttachmentAndExternalNumber</tns:StringVal>
+                        <tns:StringVal name='strFunction'>Create</tns:StringVal>
                         <tns:StringVal name='strEMail'>{sender}</tns:StringVal>
                         <tns:StringVal name='strTitle'>{title}</tns:StringVal>
                         <tns:StringVal name='strDescription'>{text}</tns:StringVal>
-                        <tns:StringVal name='strTemplateCode'>SH0458</tns:StringVal>
+                        <tns:StringVal name='strTemplateCode'>1234</tns:StringVal>
                         <tns:StringVal name='strExternalNumber'>{str(uuid)}</tns:StringVal>
                         <tns:StringVal name='strAttachmentPath'>{attach}</tns:StringVal>
                     </tns:Parameters>
@@ -3132,7 +3123,6 @@ def celery_send_omnitracker(sender, title, text, attach, uuid=None):
                             send_to_mattermost(
                                 f"[TRACE] Сервер omni вернул неправильный ответ: {res.text}"
                                 f"Попытка номер: {i}",
-                                f"Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(uuid)}",
                             )
                             result = None
                 return result
@@ -3154,21 +3144,18 @@ def celery_send_omnitracker(sender, title, text, attach, uuid=None):
                 "Подключение не удалось по таймауту (Timeout).",
                 f"Попытка подключения номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(uuid)}",
             )
         except requests.ConnectionError:
             send_to_mattermost(
                 "Сервис не отвечает (Connection Error).",
                 f"Попытка подключения номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/{str(uuid)}",
             )
         except Exception as e:
             send_to_mattermost(
                 f"Ошибка Omni request: {e}.",
                 f"Попытка номер: {i}.",
                 f"OMNITRACKER_URL: {settings.OMNITRACKER_URL}",
-                f"Ссылка на ACL: https://acl.vesta.ru/acl/info/ {str(uuid)}",
             )
     return result
 


==== File: panel/templates/panel.html ====
@@ -243,7 +243,7 @@
 {#        <div class="form-group row">#}
 {#            <label for="email" class="col-sm-3 col-form-label">Пользователь</label>#}
 {#            <div class="col-sm-10">#}
-{#              <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="ragulinma@alfastrah.ru">#}
+{#              <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="test@alfastrah.ru">#}
 {#            </div>#}
 {#      </div>#}
 {#  <div class="form-group row">#}


==== File: panel/views.py ====
@@ -117,7 +117,7 @@ class PanelView(BaseView, LoginRequiredMixin, View):
     # def post(self, request):
     #     e_form = email_form(data=request.POST or None)
     #     if e_form.is_valid():
-    #         e = EmailMessage('Тестовое письмо', e_form.cleaned_data['body'], 'acl@alfastrah.ru',
+    #         e = EmailMessage('Тестовое письмо', e_form.cleaned_data['body'], 'acl@test.ru',
     #                          to=[e_form.cleaned_data['email']])
     #         e.content_subtype = "html"
     #         if e.send(fail_silently=True):


==== File: requirements.txt ====
@@ -22,7 +22,7 @@ idna==3.3
 importlib-metadata==4.0.1
 kombu==5.4.0
 ldap3==2.9
-lxml==4.6.2
+lxml
 Markdown==3.3.4
 mysqlclient==2.0.3
 ntlm-auth==1.5.0
@@ -37,7 +37,7 @@ python-dateutil==2.9.0.post0
 python-docx==0.8.10
 python-dotenv==1.0.0
 pytz==2021.1
-PyYAML==5.4.1
+# PyYAML==5.4.1
 requests
 requests-ntlm==1.1.0
 six==1.16.0


==== File: templates/base.html ====
@@ -124,7 +124,7 @@
                                         <div class="col-md-12 control">
                                             <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                                 Забыли пароль !?
-                                             <a href="mailto:sd@alfastrah.ru?subject=Восстановление пароля">
+                                             <a href="mailto:test@t.ru?subject=Восстановление пароля">
                                                 Восстановить
                                             </a>
                                             </div>


