==== File: acladmin/tasks.py ====
@@ -32,10 +32,8 @@ def send_acl(acl_id, gitlab_repo_url):
             gitlab_filename=acl_object.git_filename,
         )
     except Exception as e:
-        print(f"[acl_portal][Celery send_acl] Не удалось сформировать docx файл:{e}.")
-        send_to_mattermost(
-            f"[acl_portal][Celery send_acl] Не удалось сформировать docx файл:{e}."
-        )
+        print(f'[acl_portal][Celery send_acl][DEBUG:{settings.DEBUG}] Не удалось сформировать docx файл:{e}.')
+        send_to_mattermost(f'[acl_portal][Celery send_acl] Не удалось сформировать docx файл:{e}.')
         return False
 
     docx_url = f"https://acl.vesta.ru/{doc_result[1:]}"


==== File: ownerlist/utils.py ====
@@ -2358,7 +2358,7 @@ def send_onmitracker(
             if res and res.status_code == 200:
                 result = res.text
                 logger.info("OMNITRACKER ANSWER ====" + result)
-                if result and len(result) > 3:
+                if result and len(result) > 3 and 'strResponse' in result:
                     result = result.split('strResponse">')
                     if len(result) > 1:
                         result = result[1].split("</")[0]
@@ -2952,7 +2952,7 @@ def celery_send_omnitracker(sender, title, text, attach, uuid=None):
 
             if res and res.status_code == 200:
                 result = res.text
-                if result and len(result) > 3:
+                if result and len(result) > 3 and 'strResponse' in result:
                     result = result.split('strResponse">')
                     if len(result) > 1:
                         result = result[1].split("</")[0]


