==== File: ownerlist/utils.py ====
@@ -1801,19 +1801,24 @@ def send_onmitracker(sender, title, text, attach, proxy=None, fake=None, request
     except Exception as e:
         logger.warning(f"[SEND_TO_MATTERMOST EXCEPTION] {e}")
     bodyNotEncoded = """<?xml version="1.0" encoding="utf-8"?>
-<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
-<soap:Body>
-   <tns:InvokeScript>
-     <tns:Script name="OmniAPI" runAt="Server">
-       <tns:Parameters>
-         <tns:StringVal name="strFunction">TestAPI</tns:StringVal>
-         <tns:StringVal name="strTestText">123456</tns:StringVal>
-       </tns:Parameters>
-     </tns:Script>
-   </tns:InvokeScript>
-</soap:Body>
-</soap:Envelope>
-"""
+                <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.omninet.de/OtWebSvc/v1">
+        <soap:Body>
+            <tns:InvokeScript>
+               <tns:Script name="OmniAPI" runAt="Server">
+                    <tns:Parameters>
+                        <tns:StringVal name='strFunction'>CreateIncidentFromTemplateWithAttachmentAndExternalNumber</tns:StringVal>
+                        <tns:StringVal name='strEMail'>{}</tns:StringVal>
+                        <tns:StringVal name='strTitle'>{}</tns:StringVal>
+                        <tns:StringVal name='strDescription'>{}</tns:StringVal>
+                        <tns:StringVal name='strTemplateCode'>SH0458</tns:StringVal>
+                        <tns:StringVal name='strExternalNumber'>{}</tns:StringVal>
+                        <tns:StringVal name='strAttachmentPath'>{}</tns:StringVal>
+                    </tns:Parameters>
+                </tns:Script>
+            </tns:InvokeScript>
+        </soap:Body>
+        </soap:Envelope>
+        """.format(sender, title, text, str(uid), attach)
 
     body = bodyNotEncoded.encode('utf-8')
     logger.debug('BODY NOT ENCODED:'+str(bodyNotEncoded))


