==== File: acladmin/celery.py ====
@@ -13,6 +13,6 @@ app.autodiscover_tasks()
 app.conf.beat_schedule = {
     "check-acl-status": {
         "task": "acladmin.tasks.check_acl_status",
-        "schedule": crontab(minute="*/10"),
+        "schedule": crontab(minute="*/25"),
     },
 }


==== File: acladmin/tasks.py ====
@@ -95,12 +95,12 @@ def send_acl(acl_id, gitlab_repo_url):
 def check_acl_status():
     send_to_mattermost(f"[acl_portal][Celery check_acl_status] Cтарт задачи.")
     ACL = apps.get_model("accesslist", "ACL")
-    acl_objects = ACL.objects.filter(status="JOB")
+    acl_objects = ACL.objects.filter(status="JOB", taskid__isnull=False)
     send_to_mattermost(f"[acl_portal][Celery check_acl_status] Cтарт проверки статуса заявок. Всего на проверке: {len(acl_objects)}.")
     for acl_object in acl_objects:
         try:
             check_acl_in_omni(acl_object)
-            time.sleep(3)
+            time.sleep(5)
         except Exception as e:
             print(f"[acl_portal][Celery check_acl_status] Ошибка проверки статуса acl({acl_object.id}). Ошибка:{e}")
             send_to_mattermost(f"[acl_portal][Celery check_acl_status] Ошибка проверки статуса acl({acl_object.id}). Ошибка:{e}")


