==== File: accesslist/templates/acl_traffic.html ====
@@ -100,7 +100,14 @@
                                         {% elif "input__ip" in widget or widget == "input__host_port"%}
                                             <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" {% if widget == "input__host_port" %} pattern="^[a-zA-Z]+/+(?:\d+|\d+-\d+)(?:,\s*(?:\d+|\d+-\d+))*$" placeholder="UDP/100-200" title="UDP/100-200" {% else %} pattern="^(any|((\d{1,2}|1\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(/\d{1,2})?)$" title="1.1.1.1" {% endif %} autofocus required>
                                         {% else %}
-                                            <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                            {% if "input__domain_source" in widget or "input__domain_dest" in widget %}
+                                                <textarea type="text" class="form-control {{widget}}_textarea" rows="1" cols="19" name="{{widget}}_{% random_int %}" autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                                <select class="{{widget}}_select form-control custom_domain_select" style="width:200px;">
+                                                    <option value="" selected>Выбрать Хост</option>
+                                                </select>
+                                            {% else %}
+                                                <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                            {% endif %}
                                         {% endif %}
                                         <span class="validity"></span>
                                     </td>
@@ -121,7 +128,14 @@
                                      {% elif widget == "input__ip_source" or widget == "input__ip__external" or widget == "input__host_port" %}
                                             <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" {% if widget == "input__ip_source" or widget == "input__ip__external" %} pattern="^(any|((\d{1,2}|1\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(/\d{1,2})?)$" {% endif %} {% if widget == "input__host_port" %} pattern="^[a-zA-Z]+/+(?:\d+|\d+-\d+)(?:,\s*(?:\d+|\d+-\d+))*$" placeholder="UDP/100-200" title="UDP/100-200"{% endif %} autofocus required>
                                      {% else %}
-                                            <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                            {% if "input__domain_source" in widget or "input__domain_dest" in widget %}
+                                                <textarea type="text" class="form-control {{widget}}_textarea" rows="1" cols="19" name="{{widget}}_{% random_int %}" autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                                <select class="{{widget}}_select form-control custom_domain_select" style="width:200px;">
+                                                    <option value="" selected>Выбрать Хост</option>
+                                                </select>
+                                            {% else %}
+                                                <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                            {% endif %}
                                      {% endif %}
                                      <span class="validity"></span>
                                  </td>
@@ -226,4 +240,67 @@
         });
       });
 </script>
+
+    <script>
+      $(document).ready(function() {
+        document.addEventListener('click', handleSelectClick);
+        document.addEventListener('change', handleSelectChange);
+
+        function handleSelectClick(event) {
+          if (isDomainSelect(event.target)) {
+            addOptionsFromTextareas(event.target);
+          }
+        }
+
+        function handleSelectChange(event) {
+          if (isDomainSelect(event.target)) {
+            const tr = $(event.target).closest('tr')[0];
+            const textareaSelector = getTextareaSelector(event.target);
+            const selectedTextarea = $(tr).find(textareaSelector);
+            const selectedOption = event.target.options[event.target.selectedIndex];
+            selectedTextarea.val(selectedOption.text);
+          }
+        }
+
+        function isDomainSelect(element) {
+          return element.tagName === 'SELECT' &&
+            (element.classList.contains('input__domain_source_select') ||
+             element.classList.contains('input__domain_dest_select'));
+        }
+
+        function getTextareaSelector(element) {
+          return element.classList.contains('input__domain_source_select')?
+            '.input__domain_source_textarea' : '.input__domain_dest_textarea';
+        }
+
+        function addOptionsFromTextareas(selectElement) {
+          selectElement.innerHTML = '';
+          addFirstOption(selectElement);
+          const allHostTextareas = getAllHostTextareas();
+          const uniqueValues = new Set();
+          allHostTextareas.forEach((textarea) => {
+            const textareaValue = textarea.value;
+            if (!uniqueValues.has(textareaValue)) {
+              uniqueValues.add(textareaValue);
+              const option = document.createElement('option');
+              option.value = textareaValue;
+              option.text = textareaValue;
+              selectElement.appendChild(option);
+            }
+          });
+        }
+
+        function addFirstOption(selectElement) {
+          const option = document.createElement('option');
+          option.value = ' ';
+          option.text = 'Выбрать Хост';
+          selectElement.appendChild(option);
+        }
+
+        function getAllHostTextareas() {
+          return [...document.querySelectorAll('textarea.input__domain_source_textarea'),
+                  ...document.querySelectorAll('textarea.input__domain_dest_textarea')];
+        }
+      });
+    </script>
 {% endblock %}


==== File: static/css/style.css ====
@@ -1138,4 +1138,11 @@ position: absolute;
 .select2-dropdown-overflow {
   overflow-y: auto;
   max-height: 500px;
-}
\ No newline at end of file
+}
+
+.custom_domain_select {
+  max-width: 200px;
+  max-height: 100px;
+  overflow: auto;
+  font-size: 18px;
+}


