==== File: acladmin/settings.py ====
@@ -268,11 +268,11 @@ DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000
 COMMIT_TAG = os.environ.get("COMMIT_TAG", "1.0.0")
 
 REDIS = {
-    "HOST": os.getenv("REDIS_HOST", "localhost"),
+    "HOST": os.getenv("REDIS_HOST", "redis"),
     "PORT": os.getenv("REDIS_PORT", "6379"),
 }
 
-CELERY_BROKER_URL = f"redis://{REDIS['HOST']}:{REDIS['PORT']}/0"
+CELERY_BROKER_URL = f"redis://{REDIS['HOST']}:{REDIS['PORT']}/2"
 CELERY_RESULT_BACKEND = f"redis://{REDIS['HOST']}:{REDIS['PORT']}/1"
 CELERY_ACCEPT_CONTENT = ["application/json"]
 CELERY_TASK_SERIALIZER = "json"


