==== File: acladmin/settings.py ====
@@ -266,6 +266,14 @@ MAKE_TASK_AFTER_APRROVE = True
 
 DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000
 COMMIT_TAG = os.environ.get("COMMIT_TAG", "1.0.0")
+
+REDIS = {
+    "HOST": os.getenv("REDIS_HOST", "localhost"),
+    "PORT": os.getenv("REDIS_PORT", "6379"),
+}
+
+CELERY_BROKER_URL = f"redis://{REDIS['HOST']}:{REDIS['PORT']}/0"
+CELERY_RESULT_BACKEND = f"redis://{REDIS['HOST']}:{REDIS['PORT']}/1"
 CELERY_ACCEPT_CONTENT = ["application/json"]
 CELERY_TASK_SERIALIZER = "json"
 CELERY_RESULT_SERIALIZER = "json"


