==== File: ownerlist/utils.py ====
@@ -1400,7 +1400,7 @@ def table(records, fields, headings=None, alignment=None, file=None):
     elif len(extended_align) < num_columns:
         extended_align += [("^", "<") for i in range[num_columns - len(extended_align)]]
 
-    heading_align, cell_align = (x for x in zip(*extended_align, strict=False))
+    heading_align, cell_align = (x for x in zip(*extended_align))
 
     field_widths = [
         len(max(column, key=len)) if len(column) > 0 else 0 for column in columns
@@ -1411,19 +1411,19 @@ def table(records, fields, headings=None, alignment=None, file=None):
     else:
         heading_widths = field_widths
 
-    column_widths = [max(x) for x in zip(field_widths, heading_widths, strict=False)]
+    column_widths = [max(x) for x in zip(field_widths, heading_widths)]
 
     _ = " | ".join(
         [
             "{:" + a + str(w) + "}"
-            for a, w in zip(heading_align, column_widths, strict=False)
+            for a, w in zip(heading_align, column_widths)
         ]
     )
     heading_template = "| " + _ + " |"
     _ = " | ".join(
         [
             "{:" + a + str(w) + "}"
-            for a, w in zip(cell_align, column_widths, strict=False)
+            for a, w in zip(cell_align, column_widths)
         ]
     )
 
@@ -1432,7 +1432,7 @@ def table(records, fields, headings=None, alignment=None, file=None):
     _ = " | ".join(
         [
             left_rule[a] + "-" * (w - 2) + right_rule[a]
-            for a, w in zip(cell_align, column_widths, strict=False)
+            for a, w in zip(cell_align, column_widths)
         ]
     )
     ruling = "| " + _ + " |"
@@ -1441,7 +1441,7 @@ def table(records, fields, headings=None, alignment=None, file=None):
         if headings:
             file.write(heading_template.format(*headings).rstrip() + "\n")
         file.write(ruling.rstrip() + "\n")
-        for row in zip(*columns, strict=False):
+        for row in zip(*columns):
             file.write(row_template.format(*row).rstrip() + "\n")
         file.write("\n")
         file.write("\n")
@@ -1487,7 +1487,7 @@ def md_write_acl_create_info(file, data):
 
     if data:
         fields = [0, 1]
-        tmp = zip(contact_table, data, strict=False)
+        tmp = zip(contact_table, data)
         table(
             records=tmp,
             fields=fields,
@@ -2117,7 +2117,7 @@ def compare_first_column(doc1, doc2):
 
 
 def compare_table_headers(doc1, doc2):
-    for table1, table2 in zip(doc1.tables[1:], doc2.tables[1:], strict=False):
+    for table1, table2 in zip(doc1.tables[1:], doc2.tables[1:]):
         headers1 = [cell.text for cell in table1.rows[0].cells]
         headers2 = [cell.text for cell in table2.rows[0].cells]
         if headers1 != headers2:
@@ -2709,8 +2709,8 @@ def convert_md_to_dict(md_content: str):
                 ]:
                     parts = [p.strip() for p in line.split("|")[1:-1]]
                     for part_idx, part in enumerate(parts):
-                        if part == '':
-                            parts[part_idx] = ' '
+                        if part == "":
+                            parts[part_idx] = " "
 
                     if (
                         len(parts) > 0


