==== File: accesslist/templates/acl_dmz_resources.html ====
@@ -156,23 +156,24 @@
     </div>
 </div>
 <script>
-    $(".post-sidebar").removeClass("d-none");
-</script>
-</div>
-
-<script>
-    {# Просмотр предыдущей заявки #}
-      $(document).ready(function() {
+    $(document).ready(function() {
+        $(".post-sidebar").removeClass("d-none");
+        
+        // Инициализация валидации формы
+        initializeFormValidation('.table-ip-internal');
+        
+        // Просмотр предыдущей заявки
         $('#arrow-down').on('click', function() {
-          var toggleState = $(this).data('toggle-state');
-          if (toggleState) {
-            $('#prev-info-container').slideUp();
-            $(this).data('toggle-state', false);
-          } else {
-            $('#prev-info-container').slideDown();
-            $(this).data('toggle-state', true);
-          }
+            var toggleState = $(this).data('toggle-state');
+            if (toggleState) {
+                $('#prev-info-container').slideUp();
+                $(this).data('toggle-state', false);
+            } else {
+                $('#prev-info-container').slideDown();
+                $(this).data('toggle-state', true);
+            }
         });
-      });
+    });
 </script>
+</div>
 {% endblock %}


==== File: accesslist/templates/acl_external_resources.html ====
@@ -72,7 +72,7 @@
                 {% for item in LOCAL_STORAGE %}
                      <tr>
                          <td class="">
-                             <input type="text" value="{{item.source_ip}}" class="form-control input__ip__external" name="acl_external_resources[{{forloop.counter0}}][source_ip]" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
+                             <input type="text" value="{{item.source_ip}}" class="form-control input__ip__external" placeholder="173.194.222.0" name="acl_external_resources[{{forloop.counter0}}][source_ip]" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
                              <span class="validity"></span>
                          </td>
                          <td class="">
@@ -101,11 +101,11 @@
                 {% else %}
                      <tr>
                          <td class="">
-                             <input type="text" value="{{item.0}}" class="form-control input__ip__external" placeholder="173.194.222.0" name="acl_external_resources[0][source_ip]" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
+                             <input type="text" value="{{item.source_ip}}" class="form-control input__ip__external" placeholder="173.194.222.0" name="acl_external_resources[0][source_ip]" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
                              <span class="validity"></span>
                          </td>
                         <td class="">
-                            <input type="text" value="{{item.1}}" class="form-control input_fqnd" placeholder="myserver.example.com" title="myserver.example.com" name="acl_external_resources[0][domain]">
+                            <input type="text" value="{{item.domain}}" class="form-control input_fqnd" placeholder="myserver.example.com" title="myserver.example.com" name="acl_external_resources[0][domain]">
                             <span class="validity"></span>
                         </td>
                          <td class="">
@@ -113,12 +113,12 @@
                                  <div class="input-group-prepend">
                                      <div class="input-group-text">/</div>
                                  </div>
-                                 <input type="number" value="{{item.2}}" class="form-control" placeholder="32" min="1" max="32" name="acl_external_resources[0][mask]"  style="max-width: 110px;" pattern="^([0-9]){1,2}$" required>
+                                 <input type="number" value="{{item.mask}}" class="form-control" placeholder="32" min="1" max="32" name="acl_external_resources[0][mask]"  style="max-width: 110px;" pattern="^([0-9]){1,2}$" required>
                                  <span class="validity"></span>
                              </div>
                          </td>
                          <td>
-                             <textarea class="form-control" placeholder="Сервисы google" rows="1" cols="40"  name="acl_external_resources[0][description]" pattern=".{3,}" required>{{item.3}}</textarea>
+                             <textarea class="form-control" placeholder="Сервисы google" rows="1" cols="40"  name="acl_external_resources[0][description]" pattern=".{3,}" required>{{item.description}}</textarea>
                              <span class="validity"></span>
                          </td>
                          <td>
@@ -159,6 +159,9 @@ document.addEventListener('DOMContentLoaded', function() {
         fqdnInput.setAttribute('readonly', 'readonly');
         fqdnInput.removeAttribute('required');
       } else {
+        if (fqdnInput.value === " ") {
+            fqdnInput.value = "";
+        }
         fqdnInput.removeAttribute('readonly');
         fqdnInput.setAttribute('required', 'required');
       }
@@ -169,10 +172,15 @@ document.addEventListener('DOMContentLoaded', function() {
         ipInput.setAttribute('readonly', 'readonly');
         ipInput.removeAttribute('required');
       } else {
+        if (ipInput.value === " ") {
+            ipInput.value = "";
+        }
         ipInput.removeAttribute('readonly');
         ipInput.setAttribute('required', 'required');
       }
     }
+    
+    target.dispatchEvent(new Event('change', { bubbles: true }));
   }
 
   table.addEventListener('input', checkInput);
@@ -186,6 +194,8 @@ document.addEventListener('DOMContentLoaded', function() {
   inputFqnds.forEach(function(input) {
     checkInput({ target: input });
   });
+
+  initializeFormValidation('.table-ip-internal');
 });
 </script>
 </div>


==== File: accesslist/templates/acl_internal_resources.html ====
@@ -91,7 +91,7 @@
                                 </td>
                                 <td>
                                             <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-3" type="button">-</button>
-                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
+                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button" disabled>+</button>
                                 </td>
                      </tr>
                 {% endfor %}
@@ -117,7 +117,7 @@
                                 </td>
                                 <td>
                                             <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-3" type="button">-</button>
-                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
+                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button" disabled>+</button>
                                 </td>
                      </tr>
                 {% endif %}
@@ -131,25 +131,24 @@
  <input type="submit" class="btn btn-success" value="Сохранить и продолжить">
 </div>
 <script>
-    $(".post-sidebar").removeClass("d-none");
-</script>
-    </form>
-</div>
-
-<script>
-    {# Просмотр предыдущей заявки #}
-      $(document).ready(function() {
+    $(document).ready(function() {
+        $(".post-sidebar").removeClass("d-none");
+        
+        // Инициализация валидации формы
+        initializeFormValidation('.table-ip-internal');
+        
+        // Просмотр предыдущей заявки
         $('#arrow-down').on('click', function() {
-          var toggleState = $(this).data('toggle-state');
-          if (toggleState) {
-            $('#prev-info-container').slideUp();
-            $(this).data('toggle-state', false);
-          } else {
-            $('#prev-info-container').slideDown();
-            $(this).data('toggle-state', true);
-          }
+            var toggleState = $(this).data('toggle-state');
+            if (toggleState) {
+                $('#prev-info-container').slideUp();
+                $(this).data('toggle-state', false);
+            } else {
+                $('#prev-info-container').slideDown();
+                $(this).data('toggle-state', true);
+            }
         });
-      });
+    });
 </script>
 
 {% endblock %}


==== File: accesslist/templates/acl_traffic.html ====
@@ -18,7 +18,7 @@
                                 <hr>
                             </div>
                             <div>
-                                <p class="text-success font-weight-bold"><u>Потоки траффика</u></p>
+                                <p class="text-success font-weight-bold"><u>Потоки трафика</u></p>
                             </div>
                             {% for key, value in latest_local_storage.items %}
                                {% if key == 'acl_traffic.html' %}
@@ -26,7 +26,7 @@
                                          <table class="border-0 traffic-table table-hover">
                                              <thead class="text-secondary border-bottom small">
                                                  <th>| Имя хоста (Источник) |</th>
-                                                 <th>IP-адрес (Источник траффика) | </th>
+                                                 <th>IP-адрес (Источник трафика) | </th>
                                                  <th>Имя хоста (Назначение) | </th>
                                                  <th>IP-адрес (Назначение) | </th>
                                                  <th>Протокол/Порт (Назначение) | </th>
@@ -77,7 +77,7 @@
                 <thead>
                      <tr>
                          <th>Имя хоста (Источник)</th>
-                         <th>IP-адрес (Источник траффика)</th>
+                         <th>IP-адрес (Источник трафика)</th>
                          <th>Имя хоста (Назначение)</th>
                          <th>IP-адрес (Назначение)</th>
                          <th>Протокол/Порт (Назначение)*</th>
@@ -238,7 +238,7 @@
                                   <div class="form-group">
                                     <select class="input__domain_dest_select form-control custom_domain_select" 
                                                       style="width:200px;"
-                                                      disabled>
+                                                    >
                                           <option value="" selected>Выбрать Хост</option>
                                       </select>
                                   </div>
@@ -284,7 +284,7 @@
     <div class="card border-danger" style="max-width: 655px;">
         <div class="card-header card-header bg-danger text-white" style="background-color: #fe0808b0 !important;">Обратите внимание*</div>
           <div class="card-body">
-            <p class="card-text word-wrap">Все потоки траффика по умолчанию считаются с учётом состояния (statefull), т.е. ответный трафик автоматически разрешен. Для обозначения источника/назначения,
+            <p class="card-text word-wrap">Все потоки трафика по умолчанию считаются с учётом состояния (statefull), т.е. ответный трафик автоматически разрешен. Для обозначения источника/назначения,
                 включающих любой возможный адрес – используйте ключевое слово-<span class="font-weight-bold">any</span></p>
           </div>
     </div>
@@ -441,11 +441,7 @@
             const selectedOption = event.target.options[event.target.selectedIndex];
             selectedTextarea.val(selectedOption.text);
 
-            const ipInput = $(tr).find('input[name^="input__ip_source_"]');
-            if (ipInput.length) {
-              ipInput.val('');
-              selectedTextarea.trigger('change.resolve');
-            }
+            selectedTextarea.trigger('change.resolve');
           }
         }
 
@@ -461,20 +457,25 @@
         }
 
         function addOptionsFromTextareas(selectElement) {
-          selectElement.innerHTML = '';
-          addFirstOption(selectElement);
-          const allHostTextareas = getAllHostTextareas();
-          const uniqueValues = new Set();
-          allHostTextareas.forEach((textarea) => {
-            const textareaValue = textarea.value;
-            if (!uniqueValues.has(textareaValue)) {
-              uniqueValues.add(textareaValue);
-              const option = document.createElement('option');
-              option.value = textareaValue;
-              option.text = textareaValue;
-              selectElement.appendChild(option);
-            }
-          });
+            selectElement.innerHTML = '';
+            addFirstOption(selectElement);
+            const allHostTextareas = getAllHostTextareas();
+            const uniqueValues = new Set();
+            allHostTextareas.forEach((textarea) => {
+                const textareaValue = textarea.value.trim();
+                if (textareaValue && textareaValue !== '-' && !uniqueValues.has(textareaValue)) {
+                    uniqueValues.add(textareaValue);
+                }
+            });
+
+            const sortedValues = Array.from(uniqueValues).sort();
+
+            sortedValues.forEach((value) => {
+                const option = document.createElement('option');
+                option.value = value;
+                option.text = value;
+                selectElement.appendChild(option);
+            });
         }
 
         function addFirstOption(selectElement) {
@@ -636,6 +637,7 @@
                 });
 
                 updateRowIndices();
+                initializeFormValidation('.table-ip-internal');
 
                 $('.modal-template').modal('hide');
             })
@@ -703,5 +705,10 @@
     });
 });
 </script>
+<script>
+    $(document).ready(function() {
+        initializeFormValidation('.table-ip-internal');
+    });
+</script>
 {% endblock %}
 


==== File: acladmin/settings.py ====
@@ -155,6 +155,7 @@ STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
 STATICFILES_DIRS = [
     os.path.join(BASE_DIR, "static"),
 ]
+STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"
 
 MEDIA_URL = "/media/"
 MEDIA_ROOT = os.path.join(BASE_DIR, "media")


==== File: static/js/main.js ====
@@ -108,7 +108,9 @@ function resolvDomain(domain, el) {
         if (ipform.length) {
             ipform.val(result);
             ipform.attr("disabled", false);
+            initializeFormValidation('.table-ip-internal');
         }
+        
 
         return result;
     })
@@ -1013,4 +1015,91 @@ function SetTeamIdAndFilterProjects(team_name){
             // FilterProjectsByDepartment();
         }
     });
+}
+
+
+function initializeFormValidation(tableSelector, options = {}) {
+    function checkRowFields(row) {
+        // traffic ACL table
+        if (row.find('input[name*="protocol_port"]').length) {
+            const sourceIpInput = row.find('input[name*="sourse_ip"]').val();
+            const sourceDomainInput = row.find('textarea[name*="sourse_domain"]').val();
+            const destIpInput = row.find('input[name*="destination_ip"]').val();
+            const destDomainInput = row.find('textarea[name*="destination_domain"]').val();
+            const protocolPortInput = row.find('input[name*="protocol_port"]').val();
+            const descriptionInput = row.find('textarea[name*="description"]').val();
+            const programNameInput = row.find('textarea[name*="program_name"]').val();
+            const reserveInput = row.find('input[name*="reserve"]').is(':checked');
+
+            const sourceIp = sourceIpInput ? sourceIpInput.trim() : '';
+            const sourceDomain = sourceDomainInput ? sourceDomainInput.trim() : '';
+            const destIp = destIpInput ? destIpInput.trim() : '';
+            const destDomain = destDomainInput ? destDomainInput.trim() : '';
+            const protocolPort = protocolPortInput ? protocolPortInput.trim() : '';
+            const description = descriptionInput ? descriptionInput.trim() : '';
+            const programName = programNameInput ? programNameInput.trim() : '';
+
+            return Boolean(
+                sourceIp && 
+                sourceDomain && 
+                destIp && 
+                destDomain && 
+                protocolPort && 
+                description && 
+                programName && 
+                reserveInput !== undefined
+            );
+        }
+        // other tables
+        else if (row.find('input[name*="domain"]').length) {
+            const ipInput = row.find('input[name*="source_ip"]').val();
+            const domainInput = row.find('input[name*="domain"]').val();
+            const maskInput = row.find('input[name*="mask"]').val();
+            const descriptionInput = row.find('textarea[name*="description"]').val();
+            
+            const ip = ipInput ? ipInput.trim() : '';
+            const domain = domainInput ? domainInput.trim() : '';
+            const mask = maskInput ? maskInput.trim() : '';
+            const description = descriptionInput ? descriptionInput.trim() : '';
+            
+            return Boolean(mask && description && (ip || domain));
+        } 
+        else {
+            const ipInput = row.find('input[name*="source_ip"]').val();
+            const maskInput = row.find('input[name*="mask"]').val();
+            const descriptionInput = row.find('textarea[name*="description"]').val();
+            
+            const ip = ipInput ? ipInput.trim() : '';
+            const mask = maskInput ? maskInput.trim() : '';
+            const description = descriptionInput ? descriptionInput.trim() : '';
+            
+            return Boolean(ip && mask && description);
+        }
+    }
+
+    function updateAddButton(row) {
+        const addButton = row.find('.btn-action-add');
+        if (addButton.length) {
+            addButton.attr('disabled', !checkRowFields(row));
+        }
+    }
+
+    $(document).on('input change keyup paste', tableSelector + ' input, ' + tableSelector + ' textarea', function() {
+        const row = $(this).closest('tr');
+        if (row.length) {
+            updateAddButton(row);
+        }
+    });
+
+    function initializeRows() {
+        $(tableSelector + ' tr').each(function() {
+            updateAddButton($(this));
+        });
+    }
+
+    initializeRows();
+
+    $(document).on('row:added', function() {
+        initializeRows();
+    });
 }
\ No newline at end of file


