==== File: accesslist/templates/acl_traffic.html ====
@@ -259,6 +259,12 @@
             const selectedTextarea = $(tr).find(textareaSelector);
             const selectedOption = event.target.options[event.target.selectedIndex];
             selectedTextarea.val(selectedOption.text);
+
+            const ipInput = $(tr).find('input[name^="input__ip_source_"]');
+            if (ipInput.length) {
+              ipInput.val('');
+              selectedTextarea.trigger('change.resolve');
+            }
           }
         }
 


