==== File: accesslist/templates/acl_traffic.html ====
@@ -2,6 +2,7 @@
 {% load static %}
 {% load random_numbers %}
 {% load get_index %}
+{% load empty_strings %}
 {% block row %}
 <div class="col-11 pt-3">
         <div class="main-block">
@@ -90,7 +91,12 @@
                 <tbody>
                  {% if LOCAL_STORAGE|length > 0 %}
                     {% for item in LOCAL_STORAGE %}
-                     <tr>
+                    <tr {% if item|count_empty_strings > 1 %}style="background-color: yellow;"{% endif %}>
+                      {% if item|count_empty_strings > 1 %}
+                      <script>
+                          ShowNotify(1, "Обратите внимание найдены невалидные строки.");
+                      </script>
+                      {% endif %}
                                 {% for widget in widgets %}
                                     <td>
                                         {% if "input_is_reserve" in widget %}
@@ -317,3 +323,4 @@
       });
     </script>
 {% endblock %}
+


==== File: accesslist/templatetags/empty_strings.py ====
@@ -0,0 +1,8 @@
+from django import template
+
+register = template.Library()
+
+
+@register.filter
+def count_empty_strings(lst):
+    return lst.count(" ")


