==== File: accesslist/templates/acl_base.html ====
@@ -7,7 +7,7 @@
           <h1 class="title-block">Создание <span>ACL</span></h1>
         <ul class="descr-list">
          <li class="descr-item">
-              {% if '/acl/overview/' not in request.path and '/acl/welcome/' not in request.path %}
+              {% if '/acl/overview/' not in request.path and '/acl/welcome/' not in request.path and 'acl/instruction/' not in request.path %}
                 <a class="descr-link--active" href="{{ request.path }}">Заполнение формы</a>
               {% else %}
                   <a class="descr-link not-active" href="{% url 'aclcreate_urls' %}{{acl_id}}/">Заполнение формы</a>


==== File: accesslist/templates/acl_demo.html ====
@@ -11,6 +11,10 @@
                           <p class="text-secondary">Для обеспечения гибкости взаимодействия, мы запустили данный портал.
                               Главным образом мы хотели, чтобы процесс управления сетевым доступом (ACL) стал более удобным.</p>
                         <div class="pt-3">
+                            <p class="font-weight-bold">Инструкция для работы с порталом:
+                                <br><a href="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=292226481" target="_blank">На Confluence</a>
+                                <br><a href="{% url 'aclinstruction_urls' %}">На портале</a>
+                            </p>
                             <p class="text-success font-weight-bold">Обращения по созданию сетевого доступа (ACL) должны учитывать несколько важных принципов:</p>
                             <div class="list-group text-left">
                                 <ul class="form-group">


==== File: accesslist/templates/acl_history.html ====
@@ -89,7 +89,7 @@
               <th scope="col">Дата создания</th>
               <th scope="col">UUID</th>
               <th scope="col">Номер SD</th>
-              <th scope="col">Дни в работе</th>
+              <th scope="col">Дней в работе</th>
               <th scope="col"></th>
             </tr>
           </thead>


==== File: accesslist/templates/acl_instruction.html ====
@@ -0,0 +1,142 @@
+{% extends 'acl_base.html' %}
+{% load static %}
+{% block row %}
+ <div class="col d-none d-md-block d-lg-block" style="max-width: 375px;">
+            <img class="img-fluid" src="{% static 'img/demo.png' %}" style="min-height: 550px">
+            </div>
+            <div class="col-8 mt-3">
+              <div class="card text-center border-0">
+                      <div class="card-body">
+                          <h5 class="card-title">Инструкция по работе с порталом</h5>
+                        <div class="pt-3">
+                            <ul class="form-group">
+                                <ul class="form-group"><li class="text-secondary">Нажмите на заголовок, чтобы раскрыть инструкцию.</li></ul>
+                                <div class="list-group text-left">
+                                <h5 class="bg-light instruction_header" style="cursor:pointer;">Как работать, если ACL ранее не был создан  <i class="fa fa-sort-down"></i></h5>
+                                <ul class="form-group instruction_content">
+                                    <li style="padding: 0.75rem 1.25rem;">
+                                            <div class="col-7 pb-3" style="padding-top: 30px">
+                                                <div class="card border-danger" style="max-width: 655px;">
+                                                    <div class="card-header card-header bg-danger text-white" style="background-color: #fe0808b0 !important;">Обратите внимание*</div>
+                                                      <div class="card-body">
+                                                        <p class="card-text">Перед началом работы, необходимо получить доступ на создание ACL через портал:
+                                                        <a href="https://web.vesta.ru/">https://web.vesta.ru/</a></p>
+                                                      </div>
+                                                </div>
+                                            </div>
+                                    </li>
+                                        <li style="padding: 0.75rem 1.25rem;">1. В разделе "Создание ACL" Нажать на кнопку "Начать" (Нужно удостовериться в том, что стоит отметка "Всё понятно");</li>
+                                        <li style="padding: 0.75rem 1.25rem;">2. Выбрать "Проект/ИС" - появится окно "Загрузка ACL из gitlab";</li>
+                                        <li style="padding: 0.75rem 1.25rem;">3. Выбрать нужный &lt;acl.md&gt; файл;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">4. Нажать на кнопку "Загрузить".</li>
+                                        <li style="padding: 0.75rem 1.25rem;">5. Загружается файл &lt;acl.md&gt;, обновляется страница;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">6. Удостовериться, что поле "Имя файла ACL" НЕ пустое;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">7. Заполнить необходимые поля на странице "1.Контактная информация", затем нажать на кнопку "Сохранить и продолжить";</li>
+                                        <li style="padding: 0.75rem 1.25rem;">
+                                            8. Заполнить остальные страницы, которые нужны:
+                                            <ul class="bg-light">
+                                                <li>a) Страница 2.1 Список внутренних ресурсов(СГ АльфаСтрахование);</li>
+                                                <li>b) Страница 2.2 Список DMZ ресурсов (СГ АльфаСтрахование);</li>
+                                                <li>c) Страница 2.3 Список внешних ресурсов (Internet);</li>
+                                                <li>d) 2.4 Потоки трафика**.</li>
+                                            </ul>
+                                        </li>
+                                        <li style="padding: 0.75rem 1.25rem;">9. Нажать на последней странице("2.4 Потоки трафика**") на Кнопку "Сохранить и продолжить". Будет предложено Сформировать обращение.</li>
+                                        <li style="padding: 0.75rem 1.25rem;">10. После чего Перенаправит на страницу "Статус ACL".</li>
+                                        <li style="padding: 0.75rem 1.25rem;">
+                                            11. Выбрать согласующего.
+                                            <ul class="bg-light">
+                                                <li>
+                                                    <div class="col-12 pb-3" style="padding-top: 30px">
+                                                        <div class="card border-danger" style="max-width: 655px;">
+                                                              <div class="card-body">
+                                                                <p class="card-text word-wrap">(Если согласующие не отображаются:  Нужно перевыбрать "Отдел/Управление" на странице "1.Контактная информация")</p>
+                                                              </div>
+                                                        </div>
+                                                    </div>
+                                                </li>
+                                            </ul>
+                                        </li>
+                                        <li style="padding: 0.75rem 1.25rem;">12. Нажать кнопку "Отправить".</li>
+                                        <li style="padding: 0.75rem 1.25rem;">13. После согласования ACL Будет обновлен в gitlab, отправлен в OmniTracker ЕСЛИ не убирали отметку "Отправить обращение в OmniTracker" на странице "1.Контактная информация".</li>
+                                    </ul>
+                                </div>
+                            </ul>
+                            <ul class="form-group">
+                                <div class="list-group text-left instruction_block">
+                                    <h5 class="bg-light instruction_header" style="cursor:pointer;">Как загрузить docx файл  <i class="fa fa-sort-down"></i></h5>
+                                    <ul class="form-group instruction_content">
+                                        <li style="padding: 0.75rem 1.25rem;">1. В разделе "Создание ACL" Нажать на кнопку "Начать" (Нужно удостовериться в том, что стоит отметка "Всё понятно");</li>
+                                        <li style="padding: 0.75rem 1.25rem;">2. Выбрать "Проект/ИС" - появится окно "Загрузка ACL из gitlab";</li>
+                                        <li style="padding: 0.75rem 1.25rem;">3. Выбрать нужный &lt;acl.md&gt; файл;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">4. Нажать на кнопку "Загрузить".</li>
+                                        <li style="padding: 0.75rem 1.25rem;">5. Загружается файл &lt;acl.md&gt;, обновляется страница;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">6. Удостовериться, что поле "Имя файла ACL" НЕ пустое;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">7. Нажать кнопку "Загрузить ACL из файла", выбрать файл;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">8. Проверить, что "Имя файла ACL" на странице "1.Контактная информация" задан корректно.</li>
+                                        <li style="padding: 0.75rem 1.25rem;">9. Проверить, что все данные из docx файла корректно загрузилось и если необходимо - поправить.</li>
+                                    </ul>
+                                </div>
+                            </ul>
+                            <ul class="form-group">
+                                <div class="list-group text-left instruction_block">
+                                    <h5 class="bg-light instruction_header" style="cursor:pointer;">Ошибка: "У пользователя Нет доступа"  <i class="fa fa-sort-down"></i></h5>
+                                    <ul class="form-group instruction_content">
+                                        <h6> Попробуйте выполнить следующие действия: </h6>
+                                        <li style="padding: 0.75rem 1.25rem;">1.Переавторизоваться на портале ACL;</li>
+                                        <li style="padding: 0.75rem 1.25rem;">2.Удостовериться, что есть доступ к ACL на Gitlab.</li>
+                                        <li style="padding: 0.75rem 1.25rem;"><h6>Если предыдущие шаги не помогли, напишите в mattermost Канал "acl_vesta_ru"</h6></li>
+                                    </ul>
+                                </div>
+                                <ul class="form-group">
+                                    <li>
+                                        <div class="col-12 pb-3" style="padding-top: 30px">
+                                            <div class="card border-danger" style="max-width: 655px;">
+                                                  <div class="card-body">
+                                                    <p class="card-text word-wrap">Если Вы не нашли решение, напишите в Mattermost канал "acl_vesta_ru".</p>
+                                                  </div>
+                                            </div>
+                                        </div>
+                                    </li>
+                                </ul>
+
+                            </ul>
+                        </div>
+                    </div>
+                </div>
+            </div>
+<script>
+    $(".post-sidebar").addClass("d-none");
+    $(".btn-auth").click(function(e){
+        e.preventDefault();
+        $(".modal-auth").modal('show');
+        $("#login-username").focus();
+    });
+    $(function(){
+        function animatedownload(){
+                $(".spinner-border").hide();
+                $(".card-download-file").parent().removeClass("d-none");
+
+        };
+        window.setTimeout(animatedownload, 3000);
+    });
+
+{% if not user.is_authenticated %}
+    $(".modal-auth").modal('show');
+    $("#login-username").focus();
+{% endif %}
+
+    $(document).ready(function() {
+        if (isIE()) {
+            ShowNotify(1, 'Обратите внимание, данный браузер не поддерживается. Рекомендуем открыть в Chrome.');
+        }
+    });
+</script>
+<script>
+    $(document).ready(function() {
+        $(".instruction_header").click(function() {
+            $(this).next(".instruction_content").slideToggle();
+        });
+    });
+</script>
+{% endblock %}
\ No newline at end of file


==== File: accesslist/urls.py ====
@@ -10,6 +10,7 @@ urlpatterns = [
     path("history/project/<str:project_name>/", Aclhistory.as_view(), name="aclhistory_urls_filter_project"),
     path("history/acl_pusher/", check_taskid_and_status, name="acl_pusher"),
     path("taskstatus/<str:taskid>/", taskstatus, name='taskstatus_urls'),
+    path("instruction/", AclInstruction.as_view(), name="aclinstruction_urls"),
 
     re_path("info/", include([
         re_path(r"^$", AclCreate.as_view(), name="aclcreate_urls"),


==== File: accesslist/views.py ====
@@ -455,6 +455,11 @@ class AclDemo(BaseView, View):
         ClearSessionMeta(request)
         return render(request, 'acl_demo.html')
 
+class AclInstruction(BaseView, View):
+    def get(self, request):
+        ClearSessionMeta(request)
+        return render(request, 'acl_instruction.html')
+
 
 def ACldefault(request):
     request.session.set_expiry(0)


==== File: static/css/style.css ====
@@ -1110,4 +1110,7 @@ position: absolute;
 }
 #filter-select option[value=""]{
     background-color:gray;
+}
+.instruction_content {
+    display: none;
 }
\ No newline at end of file


