==== File: ownerlist/utils.py ====
@@ -55,7 +55,8 @@ right_rule = {'<': '-', '^': ':', '>': ':'}
 
 contact_column = ["Параметр", "Значение"]
 contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Описание проекта (wiki)", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации"]
-standart_column = ["IP-адрес", "Полное доменное имя источника", "Маска подсети/Префикс", "Описание"]
+external_column = ["IP-адрес", "Полное доменное имя источника", "Маска подсети/Префикс", "Описание"]
+standart_column = ["IP-адрес", "Маска подсети/Префикс", "Описание"]
 traffic_column = ["Hostname (Источник)", "IP Address (Источник)	", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "ПО использующее нестандартный порт","Описание (цель)"]
 
 OMNI_ACL_STATUS = {'inProgress': 'JOB',
@@ -1081,7 +1082,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                 file.write('\n')
                 file.write('##### Список внутренних ресурсов (СГ АльфаСтрахование)')
                 file.write('\n')
-                fields = [0, 1, 2, 3]
+                fields = [0, 1, 2]
                 table(records=data[key], fields=fields, headings=standart_column,
                       alignment=[('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
@@ -1090,7 +1091,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                 file.write('\n')
                 file.write('##### Список DMZ ресурсов (СГ АльфаСтрахование)')
                 file.write('\n')
-                fields = [0, 1, 2, 3]
+                fields = [0, 1, 2]
                 table(records=data[key], fields=fields, headings=standart_column,
                       alignment=[('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
@@ -1099,7 +1100,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                 file.write('##### Список внешних ресурсов (Internet)')
                 file.write('\n')
                 fields = [0, 1, 2, 3]
-                table(records=data[key], fields=fields, headings=standart_column,
+                table(records=data[key], fields=fields, headings=external_column,
                       alignment=[('<', '<'), ('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
             elif key == 'acl_traffic.html':


