==== File: static/js/main.js ====
@@ -685,7 +685,7 @@ function if_form_empty(form)
 let form  = $("form[class='form-inline']");
 
 $(function(){
-      if (form && window.location.href.indexOf('welcome') == -1) {
+      if (form && window.location.href.indexOf('welcome') == -1 && window.location.href.indexOf('instruction') == -1) {
           let el = $(form).find("input[type='text'],input[type='number'], textarea");
           let r = if_form_empty($(form));
           if (window.location.href.indexOf('approve') == -1) {


