==== File: accesslist/views.py ====
@@ -848,7 +848,7 @@ def task(request, acl_id)->bool:
                     logger.error('URL ОТПРАВКИ В OMNI' + str(docx_url))
 
                     if '://' not in docx_url:
-                        docx_url = 'http://' + docx_url
+                        docx_url = 'https://' + docx_url
 
                     result_id = send_onmitracker(sender=obj.owner.email,
                                                  title='Создание ACL листа',
@@ -885,8 +885,8 @@ def task(request, acl_id)->bool:
                 doc_result = os.path.join(BASE_DIR, doc_result[1:])
                 logger.error('ТЕМА ПИСЬМА ' + 'SH0458 Предоставление доступа  Согласовано = '+ str(ACL.objects.get(id=acl_id).approve.get_full_name()))
 
-                e = EmailMessage(subject='SH0458 Запрос на предоставление доступа согласован :  '+ str(ACL.objects.get(id=acl_id).approve.get_full_name()),
-                                 body='Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. Ссылка на ACL : https://acl.vesta.ru'+ '/acl/info/'+str(acl_id),
+                e = EmailMessage(subject='SH0458 Запрос на предоставление доступа был согласован :  '+ str(ACL.objects.get(id=acl_id).owner.get_full_name()),
+                                 body='Прошу предоставить сетевой доступ, согласно ACL. Согласование владельца ресурса во вложении. /n Запрос на предоставление доступа был согласован :  '+ str(ACL.objects.get(id=acl_id).owner.get_full_name()) +'/n Ссылка на ACL : https://acl.vesta.ru'+ '/acl/info/'+str(acl_id),
                                  from_email=obj.owner.email,
                                  to=[settings.EMAIL_SD], reply_to=[settings.EMAIL_ADMIN])
                 e.attach_file(doc_result)


==== File: requirements.txt ====
@@ -16,7 +16,7 @@ importlib-metadata==4.0.1
 ldap3==2.9
 lxml==4.6.2
 Markdown==3.3.4
-mysqlclient
+mysqlclient==2.0.3
 ntlm-auth==1.5.0
 pbr==5.6.0
 psutil==5.8.0


