==== File: accesslist/templates/acl_create_info.html ====
@@ -62,7 +62,9 @@
                     {%  if 'new' not in request.path %}
                     <div class="justify-content-end d-inline-flex">
                          <a class="btn btn-success m-1" href="{% url 'acloverview_urls' %}{{acl_id}}" style="max-height: 38px">Выполнить ACL</a>
+                        {% if status != 'JOB' %}
                          <button class="btn btn-danger btn-remove m-1" style="max-height: 38px">Удалить</button>
+                        {% endif %}
                     </div>
                         {% else %}
                           <form action="{%  url 'acl_template_urls' %}" method="post" enctype="multipart/form-data" id="upload_template">
@@ -247,10 +249,10 @@
                    </div>
                     <div class="col align-self-end">
                     </div>
-                    {%  if 'new' not in request.path %}
+                    {%  if 'new' not in request.path and status != 'JOB' %}
                     <div class="justify-content-end">
                          <button class="btn btn-danger btn-remove m-1" style="max-height: 38px">Удалить</button>
-                  </div>
+                    </div>
                      {% else %}
                       <div class="justify-content-end">
                          <form action="{%  url 'acl_template_urls' %}" method="post" enctype="multipart/form-data" id="upload_template">


