==== File: accesslist/templates/acl_create_info.html ====
@@ -131,8 +131,7 @@
 
 
              <label class="contact-form__label">
-                <span class="contact-form__text" style="max-width: 140px">Описание
-                    проекта (wiki)</span>
+                <span class="contact-form__text" style="max-width: 140px">Описание проекта (wiki)</span>
                 <input type="url" name="link" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.5 }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" required>
                 <span class="validity"></span>
               </label>
@@ -318,8 +317,7 @@
 
 
              <label class="contact-form__label">
-                <span class="contact-form__text" style="max-width: 140px">Описание
-                    проекта (wiki)</span>
+                <span class="contact-form__text" style="max-width: 140px">Описание проекта (wiki)</span>
                 <input type="url" name="link" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.5 }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" required>
                 <span class="validity"></span>
               </label>
@@ -450,10 +448,14 @@
 <script>
     $(".modal-git .close").click(function(){
         $("#action_make_git").prop('checked', false);
+        $("input:checkbox[name='action_make_docx']").prop('disabled', false);
+        $("input:checkbox[name='action_make_omni']").prop('disabled', false);
     });
 
     $(".btn-reset").click(function(){
         $("input:checkbox[name='action_make_git']").prop('checked', false);
+        $("input:checkbox[name='action_make_docx']").prop('disabled', false);
+        $("input:checkbox[name='action_make_omni']").prop('disabled', false);
     });
 
     function CheckPage(id, status, result)
@@ -599,4 +601,48 @@
     });
 </script>
 
+<script>
+<!--  Describe Checkbox validator  -->
+
+    var checkbox_make_docx = document.getElementById("action_make_docx");
+    var checkbox_make_git = document.getElementById("action_make_git");
+    var checkbox_make_omni = document.getElementById("action_make_omni");
+
+    checkbox_make_git.disabled = true;
+
+    checkbox_make_git.addEventListener("change", function(){
+        if(this.checked){
+            checkbox_make_docx.disabled = true;
+            checkbox_make_omni.disabled = true;
+
+            checkbox_make_docx.checked = false;
+            checkbox_make_omni.checked = false;
+        }
+        else{
+            checkbox_make_docx.disabled = false;
+            checkbox_make_omni.disabled = false;
+        }
+    });
+
+    checkbox_make_docx.addEventListener("change", function(){
+        if(this.checked){
+            checkbox_make_git.disabled = true;
+            checkbox_make_git.checked = false;
+        }
+        else if(!this.checked && !checkbox_make_omni.checked){
+            checkbox_make_git.disabled = false;
+        }
+    });
+
+    checkbox_make_omni.addEventListener("change", function(){
+        if(this.checked){
+            checkbox_make_git.disabled = true;
+            checkbox_make_git.checked = false;
+        }
+        else if(!this.checked && !checkbox_make_docx.checked){
+            checkbox_make_git.disabled = false;
+        }
+    });
+
+</script>
 {% endblock %}


