==== File: ownerlist/utils.py ====
@@ -1978,11 +1978,11 @@ def get_gitlab_project_info(session, repo_url: str):
         # base_api_url = f"https://{request.session['GIT_USERNAME']}%40alfastrah.ru:{request.session['GIT_PASSWORD']}@gitlab.alfastrah.ru/api/v4/projects"
         base_api_url = f"https://gitlab.alfastrah.ru/api/v4/projects"
         project_namespace = "/".join(repo_url.split('/')[3:-1]).replace('/', '%2F')
-        project_name = repo_url.split('/')[-1:][0].split('.')[0]
+        repo_url_parts = repo_url.split('/')
+        project_name_with_extension = repo_url_parts[-1]
+        project_name = os.path.splitext(project_name_with_extension)[0]
         project_id = None
-
         get_project_id_api = f"{base_api_url}/{project_namespace}%2F{project_name}"
-
         response = session.get(get_project_id_api)
         if response.status_code == 200:
             project_id = int(response.json()['id']) or None


