==== File: accesslist/templates/acl_external_resources.html ====
@@ -34,7 +34,7 @@
                              <span class="validity"></span>
                          </td>
                          <td class="">
-                            <input type="text" value="{{item.1}}" class="form-control" placeholder="myserver.example.com" title="myserver.example.com" name="input_fqnd_{% random_int 0 100 %}">
+                            <input type="text" value="{{item.1}}" class="form-control input_fqnd" placeholder="myserver.example.com" title="myserver.example.com" name="input_fqnd_{% random_int 0 100 %}">
                             <span class="validity"></span>
                         </td>
                          <td class="">
@@ -59,11 +59,11 @@
                 {% else %}
                      <tr>
                          <td class="">
-                             <input type="text" class="form-control input__ip__external" placeholder="173.194.222.0" name="input__ip" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
+                             <input type="text" value="{{item.0}}" class="form-control input__ip__external" placeholder="173.194.222.0" name="input__ip" autofocus minlength="4" maxlength="128" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" required>
                              <span class="validity"></span>
                          </td>
                         <td class="">
-                            <input type="text" value="{{item.1}}" class="form-control" placeholder="myserver.example.com" title="myserver.example.com" name="input_fqnd_{% random_int 0 100 %}">
+                            <input type="text" value="{{item.1}}" class="form-control input_fqnd" placeholder="myserver.example.com" title="myserver.example.com" name="input_fqnd_{% random_int 0 100 %}">
                             <span class="validity"></span>
                         </td>
                          <td class="">
@@ -71,7 +71,7 @@
                                  <div class="input-group-prepend">
                                      <div class="input-group-text">/</div>
                                  </div>
-                                 <input type="number" value="{{item.2}}" class="form-control input__ip__external" placeholder="32" min="1" max="32" name="input__mask"  style="max-width: 110px;" pattern="^([0-9]){1,2}$" required>
+                                 <input type="number" value="{{item.2}}" class="form-control" placeholder="32" min="1" max="32" name="input__mask"  style="max-width: 110px;" pattern="^([0-9]){1,2}$" required>
                                  <span class="validity"></span>
                              </div>
                          </td>
@@ -104,5 +104,48 @@
 <script>
     $(".post-sidebar").removeClass("d-none");
 </script>
+<script>
+document.addEventListener('DOMContentLoaded', function() {
+  const table = document.querySelector('.table.table-md.table-ip-internal');
+
+  function checkInput(event) {
+    const target = event.target;
+    if (target.classList.contains('input__ip__external')) {
+      const fqdnInput = target.closest('tr').querySelector('.input_fqnd');
+      if (target.value.trim() !== '') {
+        fqdnInput.value = " ";
+        fqdnInput.setAttribute('readonly', 'readonly');
+        fqdnInput.removeAttribute('required');
+      } else {
+        fqdnInput.removeAttribute('readonly');
+        fqdnInput.setAttribute('required', 'required');
+      }
+    } else if (target.classList.contains('input_fqnd')) {
+      const ipInput = target.closest('tr').querySelector('.input__ip__external');
+      if (target.value.trim() !== '') {
+        ipInput.value = " ";
+        ipInput.setAttribute('readonly', 'readonly');
+        ipInput.removeAttribute('required');
+      } else {
+        ipInput.removeAttribute('readonly');
+        ipInput.setAttribute('required', 'required');
+      }
+    }
+  }
+
+  table.addEventListener('input', checkInput);
+
+  const inputIpExternal = document.querySelectorAll('.input__ip__external');
+  inputIpExternal.forEach(function(input) {
+    checkInput({ target: input });
+  });
+
+  const inputFqnds = document.querySelectorAll('.input_fqnd');
+  inputFqnds.forEach(function(input) {
+    checkInput({ target: input });
+  });
+});
+</script>
 </div>
+
 {% endblock %}


==== File: accesslist/views.py ====
@@ -880,15 +880,12 @@ def check_taskid_and_status(request, *args, **kwargs):
                                                 if not os.path.exists(file_md_abs):
                                                     file_md_abs = os.path.join(BASE_DIR, 'static/md/' + 'acl_{}'.format(
                                                         str(acl_id)) + '.md')
-                                                if 'GIT_USERNAME' not in request.session or 'GIT_PASSWORD' not in request.session:
-                                                    logger.error('Невалидные учетные данные для аутентификации')
-                                                    raise Exception('Невалидные учетные данные для аутентификации')
                                                 gitlab_project = aclObject.project
                                                 gitlab_filename = aclObject.git_filename
                                                 gitlab_repo_url = ACLGitlabStore.objects.get(
                                                     project=gitlab_project).gitlab_url
-                                                g = GitWorker(request, gitlab_repo_url, request.session['GIT_USERNAME'],
-                                                              request.session['GIT_PASSWORD'], None, file_md_abs,
+                                                g = GitWorker(request, gitlab_repo_url, settings.GITLAB_AUTH_USERNAME,
+                                                              settings.GITLAB_AUTH_PASSWORD, None, file_md_abs,
                                                               taskid=acl_id)
                                                 if g:
                                                     if g.clone():
@@ -1042,7 +1039,7 @@ def task(request, acl_id)->bool:
         try:
             if obj.taskid != '':
                 send_to_mattermost(f"[Перехвачен Дубль обращения] ACL уже назначен Номер SD:{obj.taskid}; Ссылка на ACL :https://acl.vesta.ru/acl/info/{str(obj.id)}")
-                return HttpResponse(json.dumps({'status': obj.status}, ensure_ascii=False), content_type="application/json")
+                return HttpResponse(json.dumps({'status': obj.status, 'isdouble':True}, ensure_ascii=False), content_type="application/json")
             is_work_omni = True
             omni_job = cache.get(acl_id, {})
             if settings.DEBUG:
@@ -1175,8 +1172,8 @@ def task(request, acl_id)->bool:
             gitlab_project = obj.project
             gitlab_filename = obj.git_filename
             gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
-            g = GitWorker(request, gitlab_repo_url, request.session['GIT_USERNAME'],
-                          request.session['GIT_PASSWORD'], None, file_md_abs, taskid=acl_id)
+            g = GitWorker(request, gitlab_repo_url, settings.GITLAB_AUTH_USERNAME,
+                          settings.GITLAB_AUTH_PASSWORD, None, file_md_abs, taskid=acl_id)
             if g:
                 if g.clone():
                     g.repo.git.checkout('develop')


==== File: ownerlist/utils.py ====
@@ -1212,6 +1212,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
         data = json_data #json.loads(json_data)
         for key in data:
             if key == 'acl_create_info.html':
+                logger.debug(f'[MakeMarkDown] acl_create_info   ')
                 file.write('## {}'.format(data[key][4]))
                 file.write('\n')
                 file.write('##### Описание доступа к ресурсам')
@@ -1221,6 +1222,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                 table(records=tmp, fields=fields, headings=contact_column, alignment=[('<', '<'), ('<', '<')], file=file)
 
             elif key == 'acl_internal_resources.html':
+                logger.debug(f'[MakeMarkDown] acl_internal_resources')
                 file.write('\n')
                 file.write('##### Список внутренних ресурсов (СГ АльфаСтрахование)')
                 file.write('\n')
@@ -1229,6 +1231,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                       alignment=[('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
             elif key == 'acl_dmz_resources.html':
+                logger.debug(f'[MakeMarkDown] acl_dmz_resources')
                 file.write('\n')
                 file.write('##### Список DMZ ресурсов (СГ АльфаСтрахование)')
                 file.write('\n')
@@ -1237,6 +1240,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                       alignment=[('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
             elif key == 'acl_external_resources.html':
+                logger.debug(f'[MakeMarkDown] acl_external_resources')
                 file.write('\n')
                 file.write('##### Список внешних ресурсов (Internet)')
                 file.write('\n')
@@ -1245,6 +1249,7 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                       alignment=[('<', '<'), ('<', '<'), ('^', '^'), ('<', '<')], file=file)
 
             elif key == 'acl_traffic.html':
+                logger.debug(f'[MakeMarkDown] acl_traffic')
                 file.write('\n')
                 file.write('##### Потоки трафика')
                 file.write('\n')


