==== File: accesslist/views.py ====
@@ -764,7 +764,6 @@ def upload_acl_from_git(request):
         gitlab_project = request.POST.get('project')
         gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
         gitlab_subgroup = "/".join(gitlab_repo_url.split('/')[3:-1])
-        logger.info(f'PANF - {gitlab_subgroup}')
         gitlab_file_name = request.POST.get('gitlab_file_selected_option')
         if not re.match('^(https:\/\/git)?(.)+(.git)$', gitlab_repo_url):
             result = {'error': 'Ошибка: Невалидный gitlab url.'}
@@ -773,13 +772,13 @@ def upload_acl_from_git(request):
             g = GitWorker(request, gitlab_repo_url, request.session['GIT_USERNAME'],
                           request.session['GIT_PASSWORD'], None, '')
             if g:
-                g.repo.git.ls_remote('--heads', '--tags', f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{request.session["GIT_PASSWORD"]}@gitlab.alfastrah.ru/{gitlab_subgroup}/mattermost.git')
+                g.repo.git.ls_remote('--heads', '--tags', f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{request.session["GIT_PASSWORD"]}@gitlab.alfastrah.ru/{gitlab_subgroup}/{gitlab_project}.git')
                 g.free()
         except IndexError as e:
             logger.error(f'IndexError: {e}')
         except Exception as e:
             if e.status == 128:
-                return HttpResponse(json.dumps({'error': "Ошибка: У пользователя нет доступа"}), content_type="application/json")
+                return HttpResponse(json.dumps({'error': f"Ошибка: У пользователя {request.session['GIT_USERNAME']} нет доступа"}), content_type="application/json")
             else:
                 logger.info(f"[ПРОВЕРКА АВТОРИЗАЦИИ] Ошибка: {e}")
 


==== File: ownerlist/utils.py ====
@@ -1170,8 +1170,8 @@ class GitWorker:
              self.GITPRO = GITPRO.split('://')[1]
              self.GITPRO = f"https://{self.USERNAME}:{self.PASSWORD}@{self.GITPRO}"
 
-        if settings.DEBUG:
-            logger.debug('Проверка логина и пароля: {}'.format(self.GITPRO))
+        # if settings.DEBUG:
+            # logger.debug('Проверка логина и пароля: {}'.format(self.GITPRO))
 
 
         if PATH_OF_GIT_REPO is not None:
@@ -1827,7 +1827,8 @@ def send_to_mattermost(*messages):
         logger.error(e)
 def get_gitlab_project_info(session, repo_url: str):
     try:
-        base_api_url = "https://{request.session['GIT_USERNAME']}%40alfastrah.ru:{request.session['GIT_PASSWORD']}@gitlab.alfastrah.ru/api/v4/projects"
+        # base_api_url = f"https://{request.session['GIT_USERNAME']}%40alfastrah.ru:{request.session['GIT_PASSWORD']}@gitlab.alfastrah.ru/api/v4/projects"
+        base_api_url = f"https://gitlab.alfastrah.ru/api/v4/projects"
         project_namespace = "/".join(repo_url.split('/')[3:-1]).replace('/', '%2F')
         project_name = repo_url.split('/')[-1:][0].split('.')[0]
         project_id = None


