==== File: accesslist/views.py ====
@@ -1120,6 +1120,7 @@ def task(request, acl_id)->bool:
             if g:
                 if g.clone():
                     g.repo.git.checkout('develop')
+                    g.pull()
                     f = g.activity(gitlab_filename)
                     if f:
                         if g.addindex(f):


==== File: ownerlist/utils.py ====
@@ -1379,6 +1379,17 @@ class GitWorker:
             logger.debug("Скачано: {} файлов".format(len(self.repo.index.entries)))
         return True
 
+    def pull(self):
+        try:
+            self.repo.git.pull()
+            logger.info('git pull выполнен')
+        except Exception as e:
+            if e.status == 128:
+                UpdateCallBackStatus(self.request, self.taskid, 'git_upload_status', "Нет доступа к GIT репозиторию", 0)
+            else:
+                UpdateCallBackStatus(self.request, self.taskid, 'git_upload_status', "Ошибка при пулле резозитория", 0)
+                logger.error(e)
+
     def activity(self, git_filename: str):
         dfile = ''
         try:


