==== File: accesslist/templates/acl_traffic.html ====
@@ -24,13 +24,14 @@
                                     <div>
                                          <table class="border-0 traffic-table table-hover">
                                              <thead class="text-secondary border-bottom small">
-                                                 <th>Имя хоста (Источник)</th>
-                                                 <th>IP-адрес (Источник траффика)</th>
-                                                 <th>Имя хоста (Назначение)</th>
-                                                 <th>IP-адрес (Назначение)</th>
-                                                 <th>Протокол/Порт (Назначение)</th>
-                                                 <th>ПО использующее нестандартный порт</th>
-                                                 <th>Описание (цель)</th>
+                                                 <th>| Имя хоста (Источник) |</th>
+                                                 <th>IP-адрес (Источник траффика) | </th>
+                                                 <th>Имя хоста (Назначение) | </th>
+                                                 <th>IP-адрес (Назначение) | </th>
+                                                 <th>Протокол/Порт (Назначение) | </th>
+                                                 <th>ПО использующее нестандартный порт | </th>
+                                                 <th>Описание (цель) | </th>
+                                                 <th>Этот доступ Резервный? | </th>
                                              </thead>
                                              <tbody>
                                              {% for el in key.1 %}
@@ -42,6 +43,7 @@
                                                      <td>{{ el.4 }}</td>
                                                      <td>{{ el.5 }}</td>
                                                      <td>{{ el.6 }}</td>
+                                                     <td>{{ el.7 }}</td>
                                                  </tr>
                                              {% endfor %}
                                              </tbody>
@@ -81,6 +83,8 @@
                          <th>ПО использующее нестандартный порт</th>
                          <th>Описание (цель)</th>
                          <th></th>
+                         <th></th>
+                         <th></th>
                      </tr>
 
               </thead>
@@ -90,7 +94,10 @@
                      <tr>
                                 {% for widget in widgets %}
                                     <td>
-                                        {% if "input__ip" in widget or widget == "input__host_port"%}
+                                        {% if "input_is_reserve" in widget %}
+                                             <input class="form-control" style="width: 20px; height: 20px;" type="checkbox" name="{{widget}}_{% random_int %}" value="reserve" {% if item|get_index:forloop.counter0 == "reserve" %}checked{% endif %}>
+                                             <label>Этот доступ Резервный?</label>
+                                        {% elif "input__ip" in widget or widget == "input__host_port"%}
                                             <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" {% if widget == "input__host_port" %} pattern="^[a-zA-Z]+/+(?:\d+|\d+-\d+)(?:,\s*(?:\d+|\d+-\d+))*$" placeholder="UDP/100-200" title="UDP/100-200" {% else %} pattern="^(any|((\d{1,2}|1\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(/\d{1,2})?)$" title="1.1.1.1" {% endif %} autofocus required>
                                         {% else %}
                                             <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
@@ -99,16 +106,19 @@
                                     </td>
                                 {% endfor %}
                                 <td>
-                                            <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-1" type="button">-</button>
-                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
+                                    <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-1" type="button">-</button>
+                                    <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
                                 </td>
                      </tr>
-                 {% endfor %}
-                    {% else %}
+                    {% endfor %}
+                {% else %}
                      <tr>
                      {% for widget in widgets %}
                                  <td>
-                                     {% if widget == "input__ip_source" or widget == "input__ip__external" or widget == "input__host_port" %}
+                                     {% if "input_is_reserve" in widget %}
+                                         <input class="form-control" style="width: 20px; height: 20px;" type="checkbox" name="{{widget}}_{% random_int %}" value="reserve" {% if item|get_index:forloop.counter0 == "reserve" %}checked{% endif %}>
+                                         <label>Этот доступ Резервный?</label>
+                                     {% elif widget == "input__ip_source" or widget == "input__ip__external" or widget == "input__host_port" %}
                                             <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" {% if widget == "input__ip_source" or widget == "input__ip__external" %} pattern="^(any|((\d{1,2}|1\d\d|2[0-4]\d|25[0-5]).){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])(/\d{1,2})?)$" {% endif %} {% if widget == "input__host_port" %} pattern="^[a-zA-Z]+/+(?:\d+|\d+-\d+)(?:,\s*(?:\d+|\d+-\d+))*$" placeholder="UDP/100-200" title="UDP/100-200"{% endif %} autofocus required>
                                      {% else %}
                                             <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{{item|get_index:forloop.counter0}}</textarea>
@@ -117,11 +127,9 @@
                                  </td>
                       {% endfor %}
                                 <td>
-                                            <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-1" type="button">-</button>
-                                            <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
+                                    <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-1" type="button">-</button>
+                                    <button class="btn btn-success btn-sm btn-action btn-action-add ml-1" type="button">+</button>
                                 </td>
-
-
                      </tr>
                   {% endif %}
                 </tbody>


==== File: accesslist/views.py ====
@@ -113,7 +113,8 @@ class ObjectMixin:
                                            "input__ip__external",
                                            "input__host_port",
                                            "input__application_port",
-                                           "input_descr"]})
+                                           "input_descr",
+                                           "input_is_reserve"]})
             if '/info/' in request.path:
                 if tmp:
                     activity = tmp.activity.split(';')


==== File: ownerlist/utils.py ====
@@ -61,7 +61,7 @@ contact_column = ["Параметр", "Значение"]
 contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации", "Имя файла ACL в gitlab"]
 external_column = ["IP-адрес", "Полное доменное имя источника", "Маска подсети/Префикс", "Описание"]
 standart_column = ["IP-адрес", "Маска подсети/Префикс", "Описание"]
-traffic_column = ["Hostname (Источник)", "IP Address (Источник)", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "ПО использующее нестандартный порт", "Описание (цель)"]
+traffic_column = ["Hostname (Источник)", "IP Address (Источник)", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "ПО использующее нестандартный порт", "Описание (цель)", "Этот доступ резервный?"]
 
 OMNI_ACL_STATUS = {'inProgress': 'JOB',
           'Done': 'CMP',
@@ -1253,12 +1253,12 @@ def MakeMarkDown(request, json_data, filename, fileuuid=''):
                 file.write('\n')
                 file.write('##### Потоки трафика')
                 file.write('\n')
-                fields = [0, 1, 2, 3, 4, 5, 6]
+                fields = [0, 1, 2, 3, 4, 5, 6, 7]
                 for item_index in range(len(data[key])):
                     if len(data[key][item_index]) < len(fields):
                         data[key][item_index].append('.')
                 table(records=data[key], fields=fields, headings=traffic_column,
-                      alignment=[('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ],
+                      alignment=[('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ('<', '<'), ],
                       file=file)
         if file:
             file.close()


==== File: templates/ACL.docx ====
Binary files a/templates/ACL.docx and b/templates/ACL.docx differ


