==== File: accesslist/templates/acl_history.html ====
@@ -106,8 +106,8 @@
 {#                  </div>#}
               </td>
               <td>{{ acllist.created}}</td>
-              <td class="text-secondary">{{ acllist.id}}</td>
-              <td class="text-secondary">{% if acllist.taskid != '' %}{{ acllist.taskid }}{% else %}Еще не назначено{% endif %}</td>
+              <td class="text-secondary" onclick="copyTextToClipboard(this)" title="Копировать">{{ acllist.id}}</td>
+              <td class="text-secondary" onclick="copyTextToClipboard(this)" title="Копировать">{% if acllist.taskid != '' %}{{ acllist.taskid }}{% else %}Еще не назначено{% endif %}</td>
               <td class="text-secondary"><a href="{% url 'aclcreate_urls'%}{{ acllist.id }}/"><i class="fas fa-align-justify mr-2"></i>Подробнее</a></td>
             </tr>
             {% endfor %}
@@ -198,5 +198,10 @@
     //   clearTimeout(t);
  //   });
 
+    function copyTextToClipboard(element){
+        var text = element.textContent;
+        navigator.clipboard.writeText(text);
+    }
+
 </script>
 {% endblock %}


