==== File: ownerlist/utils.py ====
@@ -1052,7 +1052,6 @@ def make_doc(request=None, data_set={}, fileuuid='', gitlab_repo_url='', gitlab_
                             try:
                                 cell = table_tmp.cell(key, cell_idx)
                                 cell.text = str(cell_val)
-                                cell.paragraphs[0].runs[0].font.color.rgb = RGBColor(255, 0, 0)  # Yellow color
                         #               table_tmp.cell(key, cell_idx).text = str(cell_val)
                             except Exception as e:
                                 logger.error(e)


