==== File: accesslist/templates/acl_create_info.html ====
@@ -313,7 +313,7 @@
              <label class="contact-form__label">
                 <span class="contact-form__text" style="max-width: 140px">Описание
                     проекта (wiki)</span>
-                <input type="url" name="link" value="" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern=".+(wiki.*)+(.){5,}">
+                <input type="url" name="link" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.5 }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.alfastrah.ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" required>
                 <span class="validity"></span>
               </label>
 </div>


==== File: accesslist/templates/acl_pending.html ====
@@ -225,6 +225,7 @@
                              <th>Имя хоста (Назначение)</th>
                              <th>IP-адрес (Назначение)</th>
                              <th>Протокол/Порт (Назначение)</th>
+                             <th>ПО использующее нестандартный порт</th>
                              <th>Описание (цель)</th>
                              </thead>
                              <tbody>
@@ -236,6 +237,7 @@
                                  <td style="width: 25%">{{ el.3 }}</td>
                                  <td>{{ el.4 }}</td>
                                  <td>{{ el.5 }}</td>
+                                 <td>{{ el.6 }}</td>
                                  {% if el.1 == el.3 %}
                                     <td class="text-danger" style="font-size: 11px">*Источник и назначение не должны быть одинаковыми</td>
                                 {% endif %}


==== File: accesslist/templates/acl_traffic.html ====
@@ -29,6 +29,7 @@
                          <th>Имя хоста (Назначение)</th>
                          <th>IP-адрес (Назначение)</th>
                          <th>Протокол/Порт (Назначение)*</th>
+                         <th>ПО использующее нестандартный порт</th>
                          <th>Описание (цель)</th>
                          <th></th>
                      </tr>
@@ -40,7 +41,7 @@
                      <tr>
                                 {% for widget in widgets %}
                                     <td>
-                                        <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" autofocus required>{{item|get_index:forloop.counter0}}</textarea>
+                                        <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}{{item|get_index:forloop.counter0}}</textarea>
                                          <span class="validity"></span>
                                     </td>
                                 {% endfor %}
@@ -54,9 +55,9 @@
                      <tr>
                      {% for widget in widgets %}
                                  <td>
-                                        <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}" autofocus required></textarea>
-                                        <span class="validity"></span>
-                                    </td>
+                                     <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer"{% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}</textarea>
+                                     <span class="validity"></span>
+                                 </td>
                       {% endfor %}
                                 <td>
                                             <button class="btn btn-danger btn-sm btn-action btn-action-rm ml-1" type="button">-</button>
@@ -141,7 +142,6 @@
                 }
        })
     });
-
 </script>
 </div>
 {% endblock %}


==== File: accesslist/views.py ====
@@ -104,6 +104,7 @@ class ObjectMixin:
                                            "input__domain_dest",
                                            "input__ip__external",
                                            "input__host_port",
+                                           "input__application_port",
                                            "input_descr"]})
             if '/info/' in request.path:
                 if tmp:


