==== File: accesslist/urls.py ====
@@ -12,6 +12,8 @@ urlpatterns = [
     path("taskstatus/<str:taskid>/", taskstatus, name='taskstatus_urls'),
     path("instruction/", AclInstruction.as_view(), name="aclinstruction_urls"),
 
+    path("api/get_acl_by_ip/", APIACLInfoView.as_view()),  # api
+
     re_path("info/", include([
         re_path(r"^$", AclCreate.as_view(), name="aclcreate_urls"),
         re_path(r"^(?P<acl_id>[0-9a-f-]+)/$", AclCreate.as_view(), name="aclcreate_urls"),


==== File: requirements.txt ====
@@ -8,6 +8,7 @@ colorama==0.4.4
 cryptography==37.0.2
 Django==3.1.6
 django-python3-ldap==0.11.4
+djangorestframework==3.14.0
 fontawesome-free==5.15.2
 gitdb==4.0.7
 GitPython==3.1.14


