==== File: accesslist/views.py ====
@@ -763,6 +763,8 @@ def upload_acl_from_git(request):
     if request.method == 'POST':
         gitlab_project = request.POST.get('project')
         gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
+        gitlab_subgroup = "/".join(gitlab_repo_url.split('/')[3:-1])
+        logger.info(f'PANF - {gitlab_subgroup}')
         gitlab_file_name = request.POST.get('gitlab_file_selected_option')
         if not re.match('^(https:\/\/git)?(.)+(.git)$', gitlab_repo_url):
             result = {'error': 'Ошибка: Невалидный gitlab url.'}
@@ -771,7 +773,7 @@ def upload_acl_from_git(request):
             g = GitWorker(request, gitlab_repo_url, request.session['GIT_USERNAME'],
                           request.session['GIT_PASSWORD'], None, '')
             if g:
-                g.repo.git.ls_remote('--heads', '--tags', f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{request.session["GIT_PASSWORD"]}@gitlab.alfastrah.ru/acl/{gitlab_project}/mattermost.git')
+                g.repo.git.ls_remote('--heads', '--tags', f'https://{request.session["GIT_USERNAME"]}%40alfastrah.ru:{request.session["GIT_PASSWORD"]}@gitlab.alfastrah.ru/{gitlab_subgroup}/mattermost.git')
                 g.free()
         except IndexError as e:
             logger.error(f'IndexError: {e}')


