==== File: ownerlist/utils.py ====
@@ -958,7 +958,7 @@ def make_doc(request=None, data_set={}, fileuuid='', gitlab_repo_url='', gitlab_
     is_in_session = 'ACT_MAKE_DOCX' in request.session
     TEMPLATE_FILE = os.path.join(BASE_DIR, 'templates//ACL.docx')
     try:
-        fileuuid = request.session['LOCAL_STORAGE']['acl_create_info.html'][4] or ""
+        fileuuid = data_set['acl_create_info.html'][4] or ""
         if len(fileuuid) > 10:
             fileuuid = fileuuid.split(' ')
             if len(fileuuid) > 2:


