==== File: accesslist/templates/acl_create_info.html ====
@@ -80,9 +80,9 @@
           </div>
           <div class="col-sm-2">
    {% if '/new/' in request.path %}
-        <form method="post" action="{% url 'aclcreate_urls' acl_id=acl_id %}" name="acl-form-contacts">
+        <form method="post" action="{% url 'aclcreate_urls' acl_id=acl_id %}" id="aclcreate-form-contacts" name="acl-form-contacts">
     {% else %}
-        <form method="post" action="{% url 'aclcreate_urls'%}{{ acl_id }}/" name="acl-form-contacts">
+        <form method="post" action="{% url 'aclcreate_urls'%}{{ acl_id }}/" id="aclcreate-form-contacts" name="acl-form-contacts">
     {% endif %}
     {% csrf_token %}
           <div class="main-form">
@@ -143,7 +143,7 @@
 
             <label class="contact-form__label">
                 <span class="contact-form__text" style="max-width: 140px">Имя файла ACL</span>
-                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly required>
+                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly>
                 <span class="validity"></span>
             </label>
 </div>
@@ -269,9 +269,9 @@
           <div class="col-sm-2">
           <div class="main-form">
  {% if '/new/' in request.path %}
-        <form method="post" action="{% url 'aclcreate_urls' acl_id=acl_id %}" name="acl-form-contacts">
+        <form method="post" action="{% url 'aclcreate_urls' acl_id=acl_id %}" id="aclcreate-form-contacts" name="acl-form-contacts">
     {% else %}
-        <form method="post" action="{% url 'aclcreate_urls'%}{{ acl_id }}/" name="acl-form-contacts">
+        <form method="post" action="{% url 'aclcreate_urls'%}{{ acl_id }}/" id="aclcreate-form-contacts" name="acl-form-contacts">
     {% endif %}
     {% csrf_token %}
             <div class="contact-form">
@@ -340,7 +340,7 @@
 
              <label class="contact-form__label">
                 <span class="contact-form__text" style="max-width: 140px">Имя файла ACL</span>
-                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly required>
+                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly>
                 <span class="validity"></span>
             </label>
 </div>
@@ -614,4 +614,14 @@
         }
     }
 </script>
+<script>
+    const form = document.getElementById('aclcreate-form-contacts');
+    form.addEventListener('submit', function(event) {
+        const acl_filename_input = document.getElementById('acl_filename');
+        if(acl_filename_input.value === '' || acl_filename_input.value === 'Нет'){
+            event.preventDefault();
+            ShowNotify(idx=1, text='Имя файла не указано. Для продолжения, загрузите проект из Gitlab');
+        }
+    });
+</script>
 {% endblock %}


