==== File: accesslist/templates/acl_traffic.html ====
@@ -41,8 +41,12 @@
                      <tr>
                                 {% for widget in widgets %}
                                     <td>
-                                        <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}{{item|get_index:forloop.counter0}}</textarea>
-                                         <span class="validity"></span>
+                                        {% if widget == "input__ip_source" or "input__ip__external" %}
+                                            <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" title="enter ip" autofocus required>
+                                        {% else %}
+                                            <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}{{item|get_index:forloop.counter0}}</textarea>
+                                        {% endif %}
+                                        <span class="validity"></span>
                                     </td>
                                 {% endfor %}
                                 <td>
@@ -55,7 +59,11 @@
                      <tr>
                      {% for widget in widgets %}
                                  <td>
-                                     <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}" {% if widget == "input__application_port" %} title="grpc, kafka, sqlServer"{% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}</textarea>
+                                     {% if widget == "input__ip_source" or widget == "input__ip__external" or widget == "input__host_port" %}
+                                            <input type="text" class="form-control" value="{{item|get_index:forloop.counter0}}" name="{{widget}}_{% random_int %}" {% if widget == "input__ip_source" or widget == "input__ip__external" %} pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" {% endif %} autofocus required>
+                                     {% else %}
+                                            <textarea type="text" class="form-control" rows="1" cols="19" name="{{widget}}_{% random_int %}" {% if widget == "input__application_port" %}title="grpc, kafka, sqlServer" maxlength="50" {% endif %} autofocus required>{% if widget == "input__application_port" %} {% endif %}{{item|get_index:forloop.counter0}}</textarea>
+                                     {% endif %}
                                      <span class="validity"></span>
                                  </td>
                       {% endfor %}
@@ -142,6 +150,7 @@
                 }
        })
     });
+
 </script>
 </div>
 {% endblock %}


==== File: ownerlist/utils.py ====
@@ -54,9 +54,9 @@ left_rule = {'<': ':', '^': ':', '>': '-'}
 right_rule = {'<': '-', '^': ':', '>': ':'}
 
 contact_column = ["Параметр", "Значение"]
-contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации"]
-standart_column = ["IP-адрес", "Маска подсети/Префикс", "Описание"]
-traffic_column = ["Hostname (Источник)", "IP Address (Источник)	", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "Описание (цель)"]
+contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Описание проекта (wiki)", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации"]
+standart_column = ["IP-адрес", "Полное доменное имя источника", "Маска подсети/Префикс", "Описание"]
+traffic_column = ["Hostname (Источник)", "IP Address (Источник)	", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "ПО использующее нестандартный порт","Описание (цель)"]
 
 OMNI_ACL_STATUS = {'inProgress': 'JOB',
           'Done': 'CMP',


