==== File: accesslist/templates/acl_create_info.html ====
@@ -72,7 +72,7 @@
                          </form>
                         </form>
                         <div>
-                          <button type="button" class="btn btn-upload btn-secondary btn-lg m-1" data-toggle="modal" data-target="#upload-from-gitlab">Загрузить из gitlab</button>
+                          <button type="button" class="btn btn-upload btn-secondary btn-lg m-1" id="btn-upload-from-git" data-toggle="modal" data-target="#upload-from-gitlab">Загрузить из gitlab</button>
                         </div>
                   {% endif %}
 
@@ -201,9 +201,9 @@
                     </div>
                     {% if status != 'WTE' %}
                      <div class="form-check form-switch">
-                      <input class="form-check-input big__check" type="checkbox" id="action_make_git" name="action_make_git" {% if 'ACT_MAKE_GIT' in request.session %} checked {% endif %}>
-                      <label class="form-check-label big__check__label" for="action_make_git">Отправить md файл в Gitlab проект</label>
-                      <p class="git__label ml-2 text-muted text-lowercase text-danger">{{request.session.GIT_URL}}</p>
+                      <input class="form-check-input big__check" type="checkbox" id="action_make_git" name="action_make_git" checked style="display:none;">
+<!--                      <label class="form-check-label big__check__label" for="action_make_git" >Отправить md файл в Gitlab проект</label>-->
+<!--                      <p class="git__label ml-2 text-muted text-lowercase text-danger">{{request.session.GIT_URL}}</p>-->
                     </div>
 
 
@@ -261,7 +261,7 @@
 {#                             <button type="button"  class="btn btn-upload btn-secondary btn-lg m-1">Загрузить ACL из файла</button>#}
                          </form>
                               <div>
-                                  <button type="button" class="btn btn-upload btn-secondary btn-lg m-1" data-toggle="modal" data-target="#upload-from-gitlab">Загрузить из gitlab</button>
+                                  <button type="button" class="btn btn-upload btn-secondary btn-lg m-1" id="btn-upload-from-git" data-toggle="modal" data-target="#upload-from-gitlab">Загрузить из gitlab</button>
                               </div>
                     </div>
                   {% endif %}
@@ -385,8 +385,8 @@
                     </div>
 
                      <div class="form-check form-switch">
-                      <input class="form-check-input big__check" type="checkbox" id="action_make_git" name="action_make_git">
-                      <label class="form-check-label big__check__label" for="action_make_git">Отправить md файл в Gitlab проект</label>
+                      <input class="form-check-input big__check" type="checkbox" id="action_make_git" name="action_make_git" checked style="display:none;">
+<!--                      <label class="form-check-label big__check__label" for="action_make_git">Отправить md файл в Gitlab проект</label>-->
                     </div>
 
 
@@ -457,18 +457,6 @@
     </div>
 </div>
 <script>
-    $(".modal-git .close").click(function(){
-        $("#action_make_git").prop('checked', false);
-        $("input:checkbox[name='action_make_docx']").prop('disabled', false);
-        $("input:checkbox[name='action_make_omni']").prop('disabled', false);
-    });
-
-    $(".btn-reset").click(function(){
-        $("input:checkbox[name='action_make_git']").prop('checked', false);
-        $("input:checkbox[name='action_make_docx']").prop('disabled', false);
-        $("input:checkbox[name='action_make_omni']").prop('disabled', false);
-    });
-
     function CheckPage(id, status, result)
     {
         if (result && result !== 'UNK' && result !== '')
@@ -499,17 +487,15 @@
                  } catch (e) {
                      //GetTaskStatus();
                  }
-
-    $("form[name='acl-form-git']").submit(function(e){
-        e.preventDefault();
-        var git_project_select = document.getElementById('gitlab_proj_upload_dropdown');
-        var selected_project = git_project_select.options[git_project_select.selectedIndex];
-
-        var git_url = selected_project.getAttribute('data-gitlab-url');
-        var git_file = document.getElementById('acl_filename').value;
-        git_url = $.trim(git_url);
-        SetGitURL(git_url, git_file);
-    });
+        if ($("#action_make_git").prop('checked')){
+            var git_project_select = document.getElementById('gitlab_proj_upload_dropdown');
+            var selected_project = git_project_select.options[git_project_select.selectedIndex];
+
+            var git_url = selected_project.getAttribute('data-gitlab-url');
+            var git_file = document.getElementById('acl_filename').value;
+            git_url = $.trim(git_url);
+            SetGitURL(git_url, git_file);
+        }
 
     });
 
@@ -591,8 +577,6 @@
         localStorage.removeItem('showNotification');
    }
 
-
-
     $('#gitlab_proj_upload_dropdown').on('change', function() {
         var selectedOption = $(this).val();
         var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
@@ -608,6 +592,9 @@
                 $.each(files, function(index, value) {
                     fromGitDropdown.append($('<option>').text(value).attr('value', value));
                 });
+                if(selectedOption != ""){
+                    document.getElementById("btn-upload-from-git").click();
+                }
             },
             error: function(xhr, status, error) {
                 ShowNotify(0, 'Ошибка при отображении проектов');
@@ -615,55 +602,4 @@
         });
     });
 </script>
-
-<script>
-<!--  Describe Checkbox validator  -->
-
-    var checkbox_make_docx = document.getElementById("action_make_docx");
-    var checkbox_make_git = document.getElementById("action_make_git");
-    var checkbox_make_omni = document.getElementById("action_make_omni");
-
-    if(checkbox_make_docx.checked || checkbox_make_omni.checked){
-        checkbox_make_git.disabled = true;
-    }
-    if(checkbox_make_git.checked){
-        checkbox_make_docx.disabled = true;
-        checkbox_make_omni.disabled = true;
-    }
-
-    checkbox_make_git.addEventListener("change", function(){
-        if(this.checked){
-            checkbox_make_docx.disabled = true;
-            checkbox_make_omni.disabled = true;
-
-            checkbox_make_docx.checked = false;
-            checkbox_make_omni.checked = false;
-        }
-        else{
-            checkbox_make_docx.disabled = false;
-            checkbox_make_omni.disabled = false;
-        }
-    });
-
-    checkbox_make_docx.addEventListener("change", function(){
-        if(this.checked){
-            checkbox_make_git.disabled = true;
-            checkbox_make_git.checked = false;
-        }
-        else if(!this.checked && !checkbox_make_omni.checked){
-            checkbox_make_git.disabled = false;
-        }
-    });
-
-    checkbox_make_omni.addEventListener("change", function(){
-        if(this.checked){
-            checkbox_make_git.disabled = true;
-            checkbox_make_git.checked = false;
-        }
-        else if(!this.checked && !checkbox_make_docx.checked){
-            checkbox_make_git.disabled = false;
-        }
-    });
-
-</script>
 {% endblock %}


==== File: accesslist/views.py ====
@@ -484,6 +484,9 @@ def save__form(request, owner_form: None, acl_id)->None:
             if 'GIT_URL' in request.session:
                     activity.append(request.session['GIT_URL'])
 
+            if 'GIT_FILENAME' in request.session:
+                activity.append(request.session['GIT_FILENAME'])
+
             if 'ACT_MAKE_DOCX' in request.session:
                 activity.append('ACT_MAKE_DOCX')
 
@@ -736,6 +739,8 @@ def Gitcheck(request):
                 result = {'error': 'Git проект не может быть пустым'}
             elif not re.match('^(https:\/\/git)?(.)+(.git)$',request.POST.get('git_url', '')):
                result = {'error': 'Не валидные данные'}
+            elif request.POST.get('git_file') == "" or request.POST.get('git_file') == "Нет":
+                result = {'error': 'Имя файла не найдено'}
             else:
                 request.session['GIT_URL'] = request.POST.get('git_url')
                 request.session['GIT_FILENAME'] = request.POST.get('git_file')
@@ -1067,6 +1072,9 @@ def task(request, acl_id)->bool:
             if 'GIT_URL' not in request.session:
                 raise Exception('Неправильный url для git репозитория {}'.format(request.session['GIT_URL']))
 
+            if 'GIT_FILENAME' not in request.session:
+                raise Exception('Неправильный filename для git репозитория {}'.format(request.session['GIT_FILENAME']))
+
             if 'GIT_USERNAME' not in request.session or 'GIT_PASSWORD' not in request.session:
                 logger.error('Невалидные учетные данные для аутентификации')
                 raise Exception('Невалидные учетные данные для аутентификации')
@@ -1088,6 +1096,7 @@ def task(request, acl_id)->bool:
                                     logger.debug('Файл загружен в проект')
                 g.free()
         except Exception as e:
+            logger.error(f'Ошибка при отправке в git: {e}')
             UpdateCallBackStatus(request, acl_id, 'git_upload_status', '{}'.format(e), 0)
             #is_work_done = False
         finally:
@@ -1146,6 +1155,7 @@ def act(request, acl_id=None, job=None, do=None):
                             git_url = [x for x in old if ':' in x]
                             if len(git_url) > 0: old.remove(git_url[0])
                             if 'GIT_URL' in request.session: del request.session['GIT_URL']
+                            if 'GIT_FILENAME' in request.session: del request.session['GIT_FILENAME']
                     if tasklist[jobs.index(j)] in request.session:
                         del request.session[tasklist[jobs.index(j)]]
                     break
@@ -1157,6 +1167,9 @@ def act(request, acl_id=None, job=None, do=None):
          if job == 'git' and request.POST.get('git_url', '') != '':
              request.session['GIT_URL'] = request.POST.get('git_url')
              old.append(request.POST.get('git_url'))
+         if job == 'git' and request.POST.get('git_file', '') != '':
+             request.session['GIT_FILENAME'] = request.POST.get('git_file')
+             old.append(request.POST.get('git_file'))
 
     #if len(old) > 0:
     old = ";".join(old)


