==== File: accesslist/templates/acl_create_info.html ====
@@ -119,7 +119,12 @@
 
               <label class="contact-form__label">
                 <span class="contact-form__text" style="margin-right: 74px;">Проект/ИС</span>
-                <input type="text" name="project" style="" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.4 }}{% endif %}" class="contact__input" placeholder="Легкий Вход" pattern=".{3,}" required>
+                  <select class="contact__input" id="gitlab_proj_upload_dropdown" name="project" required>
+                        <option value="" {% if not LOCAL_STORAGE %} selected {% endif %}>Не выбрано</option>
+                        {% for acl_from_git in acl_gitlab_store %}
+                            <option value="{{ acl_from_git.project }}" data-gitlab-url="{{ acl_from_git.gitlab_url }}"{% if LOCAL_STORAGE.4 == acl_from_git.project %}selected{% endif %}>{{ acl_from_git.project }}</option>
+                        {% endfor %}
+                  </select>
                 <span class="validity"></span>
               </label>
 
@@ -134,7 +139,13 @@
                 <span class="contact-form__text" style="max-width: 140px">Описание проекта (wiki)</span>
                 <input type="url" name="link" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.5 }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" required>
                 <span class="validity"></span>
-              </label>
+            </label>
+
+            <label class="contact-form__label">
+                <span class="contact-form__text" style="max-width: 140px">Имя файла ACL</span>
+                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly required>
+                <span class="validity"></span>
+            </label>
 </div>
 
           </div>
@@ -305,7 +316,12 @@
 
               <label class="contact-form__label">
                 <span class="contact-form__text" style="margin-right: 74px;">Проект/ИС</span>
-                <input type="text" name="project" value="" class="contact__input" placeholder="Легкий Вход" pattern=".{3,}" required>
+                  <select class="contact__input" id="gitlab_proj_upload_dropdown" name="project" required>
+                        <option value="" selected>Не выбрано</option>
+                        {% for acl_from_git in acl_gitlab_store %}
+                            <option value="{{ acl_from_git.project }}" data-gitlab-url="{{ acl_from_git.gitlab_url }}">{{ acl_from_git.project }}</option>
+                        {% endfor %}
+                  </select>
                 <span class="validity"></span>
               </label>
 
@@ -321,6 +337,12 @@
                 <input type="url" name="link" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.5 }}{% endif %}" class="contact__input" placeholder="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" pattern="^https:\/\/wiki.(alfastrah|aslife).ru(.*)$" title="https://wiki.alfastrah.ru/pages/viewpage.action?pageId=133435707" required>
                 <span class="validity"></span>
               </label>
+
+             <label class="contact-form__label">
+                <span class="contact-form__text" style="max-width: 140px">Имя файла ACL</span>
+                <input type="text" id="acl_filename" name="acl_filename" class="contact__input" value="{% if LOCAL_STORAGE %}{{ LOCAL_STORAGE.9 }}{% endif %}" readonly required>
+                <span class="validity"></span>
+            </label>
 </div>
 
           </div>
@@ -399,16 +421,14 @@
         </button>
       </div>
       <div class="modal-body">
-          <label for="git_url" class="col-form-label">Укажите ссылку на ваш git проект: </label>
            <form method="post" action="{% url 'aclgit_urls' %}" name="acl-form-git">
              {% csrf_token %}
-             <input type="text" class="form-control" value="{{request.session.GIT_URL}}" placeholder="https://gitlab.vesta.ru/MRagulin/ACL.git" name="git_url" pattern="^.+(.git)?" title="Введите имя внутреннего проекта .git" autofocus required>
-             <div class="modal-footer">
-
-        <button type="button" class="btn btn-secondary btn-reset" type="reset" data-dismiss="modal" value="Очистить">Очистить</button>
-        <button type="submit" class="btn btn-success btn-submit" type="submit" value="Сохранить">Сохранить и закрыть</button>
-
-      </div>
+               <h4 class="main-title ml-2 mt-2 mb-2">Вы загрузите следующий файл: </h4>
+               <input type="text" id="check_file_to_push" class="form-control" readonly>
+               <div class="modal-footer">
+                   <button type="button" class="btn btn-secondary btn-reset" type="reset" data-dismiss="modal" value="Очистить">Отмена</button>
+                   <button type="submit" class="btn btn-success btn-submit" type="submit" value="Сохранить">Подтвердить и закрыть</button>
+               </div>
            </form>
        </div>
     </div>
@@ -426,18 +446,9 @@
             </div>
             <form action="{% url 'gitlab_upload_acl' %}" id="gitlab_upload_template" enctype="multipart/form-data" method="post">
                     {% csrf_token %}
-                <h4 class="main-title ml-2 mt-2 mb-2">Проект:</h4>
-                <div class="contact-form__label">
-                    <select class="form-control" id="gitlab_proj_upload_dropdown" name="gitlab_proj_selected_option">
-                        <option value="" selected>Не выбрано</option>
-                        {% for acl_from_git in acl_gitlab_store %}
-                            <option value="{{ acl_from_git.gitlab_url }}">{{ acl_from_git.project }}</option>
-                        {% endfor %}
-                    </select>
-                </div>
                 <h4 class="main-title ml-2 mt-2 mb-2">Доступные ACL: </h4>
                 <div class="contact-form__label">
-                    <select class="form-control" id="gitlab_file_upload_dropdown" name="gitlab_file_selected_option">
+                    <select class="form-control" id="gitlab_file_upload_from_dropdown" name="gitlab_file_selected_option">
                     </select>
                 </div>
                     <button type="submit" class="btn btn-secondary m-1" id="upload-from-git-btn">Загрузить</button>
@@ -490,15 +501,14 @@
                  }
 
     $("form[name='acl-form-git']").submit(function(e){
-       e.preventDefault();
-       let git_url = $("input:text[name='git_url']").val();
-       git_url = $.trim(git_url);
-       SetGitURL(git_url);
-       {#$.post(`/acl/act/${window.acl_id}/git/add/`,{'git_url': git_url}).fail(function(){#}
-           {#ShowNotify(0, 'Ошибка');#}
-       {#}).done(function(){#}
-           {#ShowNotify(2, 'Данные изменены');#}
-       {#});#}
+        e.preventDefault();
+        var git_project_select = document.getElementById('gitlab_proj_upload_dropdown');
+        var selected_project = git_project_select.options[git_project_select.selectedIndex];
+
+        var git_url = selected_project.getAttribute('data-gitlab-url');
+        var git_file = document.getElementById('acl_filename').value;
+        git_url = $.trim(git_url);
+        SetGitURL(git_url, git_file);
     });
 
     });
@@ -522,7 +532,6 @@
                 {#    ShowNotify(2, 'Данные изменены');#}
                 {#});#}
                // console.log('Add: %s', act);
-               // console.log($('.modal-git input[name="git_url"]').text());
             } else
             {
                 {#  $.post(`/acl/act/${window.acl_id}/${act}/remove/`,function(){}).fail(function(){#}
@@ -531,21 +540,25 @@
                 {#    ShowNotify(2, 'Данные изменены');#}
                 {#});#}
                 //console.log('Remove: %s', act);
-                //console.log($('.modal-git input[name="git_url"]').text());
             }
 
         }
 
     });
-
     document.getElementById('upload-from-git-btn').addEventListener('click', function(e) {
         e.preventDefault();
         upload_from_git_btn = document.getElementById('upload-from-git-btn');
         upload_from_git_btn.disabled = true;
 
-        var form = document.getElementById('gitlab_upload_template');
+        var gitlab_project_select = document.getElementById('gitlab_proj_upload_dropdown');
+        var upload_git_form = document.getElementById('gitlab_upload_template');
+        gitlab_project_select.setAttribute('form', 'gitlab_upload_template');
+
+        var gitlab_uploaded_filename_select = document.getElementById('gitlab_file_upload_from_dropdown');
+        var gitlab_uploaded_filename = gitlab_uploaded_filename_select.options[gitlab_uploaded_filename_select.selectedIndex].value;
+
         var xhr = new XMLHttpRequest();
-        xhr.open(form.method, form.action, true);
+        xhr.open(upload_git_form.method, upload_git_form.action, true);
         ShowNotify(1, 'Идёт загрузка. Подождите');
         xhr.onload = function() {
             if (xhr.status === 200) {
@@ -555,6 +568,7 @@
                     upload_from_git_btn.disabled = false;
                 }
                 else{
+                    localStorage.setItem('uploaded_filename', gitlab_uploaded_filename);
                     localStorage.setItem('showNotification', 'true');
                     location.reload();
                 }
@@ -568,10 +582,11 @@
             ShowNotify(0, 'Ошибка при выполнении запроса');
         };
 
-        xhr.send(new FormData(form));
+        xhr.send(new FormData(upload_git_form));
     });
 
    if (localStorage.getItem('showNotification') === 'true'){
+        document.getElementById('acl_filename').value = localStorage.getItem('uploaded_filename');
         ShowNotify(2, 'ACL Успешно загружен');
         localStorage.removeItem('showNotification');
    }
@@ -584,14 +599,14 @@
         $.ajax({
             url: '/acl/git_get_files/',
             type: 'POST',
-            data: { 'gitlab_repo_url': selectedOption },
+            data: { 'gitlab_project': selectedOption },
             headers: {'X-CSRFToken': csrfToken},
             success: function(response) {
                 var files = JSON.parse(response);
-                var dropdown = $('#gitlab_file_upload_dropdown');
-                dropdown.empty();
+                var fromGitDropdown = $('#gitlab_file_upload_from_dropdown');
+                fromGitDropdown.empty();
                 $.each(files, function(index, value) {
-                    dropdown.append($('<option>').text(value).attr('value', value));
+                    fromGitDropdown.append($('<option>').text(value).attr('value', value));
                 });
             },
             error: function(xhr, status, error) {


==== File: accesslist/views.py ====
@@ -726,16 +726,19 @@ def Gitcheck(request):
     if request.method == 'POST':
         result = {'status': 'Данные сохранены'}
         if 'git_url' in request.POST:
-                if request.POST.get('git_url', '') == '':
-                    if 'ACT_MAKE_GIT' in request.session:
-                        del request.session['ACT_MAKE_GIT']
-                    if 'GIT_URL' in request.session:
-                        del request.session['GIT_URL']
-                    result = {'error': 'Git проект не может быть пустым'}
-                elif not re.match('^(https:\/\/git)?(.)+(.git)$',request.POST.get('git_url', '')):
-                   result = {'error': 'Не валидные данные'}
-                else:
-                    request.session['GIT_URL'] = request.POST.get('git_url')
+            if request.POST.get('git_url', '') == '':
+                if 'ACT_MAKE_GIT' in request.session:
+                    del request.session['ACT_MAKE_GIT']
+                if 'GIT_URL' in request.session:
+                    del request.session['GIT_URL']
+                if 'GIT_FILENAME' in request.session:
+                    del request.session['GIT_FILENAME']
+                result = {'error': 'Git проект не может быть пустым'}
+            elif not re.match('^(https:\/\/git)?(.)+(.git)$',request.POST.get('git_url', '')):
+               result = {'error': 'Не валидные данные'}
+            else:
+                request.session['GIT_URL'] = request.POST.get('git_url')
+                request.session['GIT_FILENAME'] = request.POST.get('git_file')
 
         return HttpResponse(json.dumps(result), content_type="application/json")
     return HttpResponse(status=405)
@@ -743,7 +746,8 @@ def Gitcheck(request):
 def get_gitlab_files(request):
     if request.method == 'POST':
         try:
-            gitlab_repo_url = request.POST.get('gitlab_repo_url')
+            gitlab_project = request.POST.get('gitlab_project')
+            gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
             md_files = get_files_from_gitlab(repo_url=gitlab_repo_url, branch_name='develop')
             return HttpResponse(json.dumps(md_files), content_type="application/text")
         except Exception as e:
@@ -752,7 +756,8 @@ def get_gitlab_files(request):
 
 def upload_acl_from_git(request):
     if request.method == 'POST':
-        gitlab_repo_url = request.POST.get('gitlab_proj_selected_option')
+        gitlab_project = request.POST.get('project')
+        gitlab_repo_url = ACLGitlabStore.objects.get(project=gitlab_project).gitlab_url
         gitlab_file_name = request.POST.get('gitlab_file_selected_option')
         if not re.match('^(https:\/\/git)?(.)+(.git)$', gitlab_repo_url):
             result = {'error': 'Ошибка: Невалидный gitlab url.'}
@@ -1058,25 +1063,26 @@ def task(request, acl_id)->bool:
             if not os.path.exists(file_md_abs):
                 file_md_abs = os.path.join(BASE_DIR, 'static/md/' + 'acl_{}'.format(str(acl_id)) + '.md')
                 UpdateCallBackStatus(request, acl_id, 'git_upload_status', 'Ошибка при формировании пути md файла', 0)
-                return HttpResponse(json.dumps({'status': cache.get(acl_id, {})}), content_type="application/json")
+                # return HttpResponse(json.dumps({'status': cache.get(acl_id, {})}), content_type="application/json")
             if 'GIT_URL' not in request.session:
                 raise Exception('Неправильный url для git репозитория {}'.format(request.session['GIT_URL']))
 
             if 'GIT_USERNAME' not in request.session or 'GIT_PASSWORD' not in request.session:
+                logger.error('Невалидные учетные данные для аутентификации')
                 raise Exception('Невалидные учетные данные для аутентификации')
             UpdateCallBackStatus(request, acl_id, 'git_upload_status', 'Отправка запроса в gitlab')
             g = GitWorker(request, request.session['GIT_URL'], request.session['GIT_USERNAME'],
                           request.session['GIT_PASSWORD'], None, file_md_abs, taskid=acl_id)
             if g:
                 if g.clone():
-                    f = g.activity()
+                    f = g.activity(request.session['GIT_FILENAME'])
                     if f:
                         if g.addindex(f):
                             UpdateCallBackStatus(request, acl_id, 'git_upload_status',
                                                  "Отправка изменений на сервер")
-                            if g.push():
+                            if g.push(refspec='develop:develop'):
                                 UpdateCallBackStatus(request, acl_id, 'git_upload_status',
-                                                     "Файл acl.md успешно загружен в репозиторий", 2)
+                                                     f"Файл {request.session['GIT_FILENAME']} успешно загружен в репозиторий", 2)
                                 is_work_done = True
                                 if settings.DEBUG:
                                     logger.debug('Файл загружен в проект')
@@ -1087,6 +1093,7 @@ def task(request, acl_id)->bool:
         finally:
             if 'ACT_MAKE_GIT' in request.session: del request.session['ACT_MAKE_GIT']
             if 'GIT_URL' in request.session: del request.session['GIT_URL']
+            if 'GIT_FILENAME' in request.session: del request.session['GIT_FILENAME']
             if settings.DEBUG:
                 logger.debug('Очистка переменных GIT')
 


==== File: ownerlist/utils.py ====
@@ -46,7 +46,7 @@ LOCAL_UID = None
 
 FORM_APPLICATION_KEYS = ['acl_create_info.html', 'acl_internal_resources.html', 'acl_dmz_resources.html', 'acl_external_resources.html', 'acl_traffic.html', 'acl_approve.html']
 FORM_URLS = ["acldemo_urls", "aclcreate_urls", "aclinternal_urls", "acldmz_urls", "aclexternal_urls", "acltraffic_urls", "acloverview_urls", 'acl_approve_urls', "acl_pending_urls"]
-POST_FORM_KEYS = ['name', 'email', 'tel', 'department', 'project', 'link', 'd_form', 'd_start', 'd_complate']
+POST_FORM_KEYS = ['name', 'email', 'tel', 'department', 'project', 'link', 'd_form', 'd_start', 'd_complate', 'acl_filename']
 POST_FORM_EMPTY = ['on', '', None]
 JSON_DUMPS_PARAMS = {
     'ensure_ascii': False
@@ -55,7 +55,7 @@ left_rule = {'<': ':', '^': ':', '>': '-'}
 right_rule = {'<': '-', '^': ':', '>': ':'}
 
 contact_column = ["Параметр", "Значение"]
-contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Описание проекта (wiki)", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации"]
+contact_table = ["ФИО", "E-mail", "Телефон", "Отдел/Управление", "Информационная система", "Описание/архитектура проекта", "Дата заполнения", "Дата ввода в эксплуатацию", "Дата вывода из эксплуатации", "Имя файла ACL в gitlab"]
 external_column = ["IP-адрес", "Полное доменное имя источника", "Маска подсети/Префикс", "Описание"]
 standart_column = ["IP-адрес", "Маска подсети/Префикс", "Описание"]
 traffic_column = ["Hostname (Источник)", "IP Address (Источник)", "Hostname (Назначение)", "IP Address (Назначение)", "Protocol/Port (Назначение)", "ПО использующее нестандартный порт", "Описание (цель)"]
@@ -1238,11 +1238,11 @@ class GitWorker:
             logger.debug("Скачано: {} файлов".format(len(self.repo.index.entries)))
         return True
 
-    def activity(self):
+    def activity(self, git_filename: str):
         dfile = ''
         try:
             sfile = self.MDFILE
-            dfile = os.path.join(self.PATH_OF_GIT_REPO, 'acl.md')
+            dfile = os.path.join(self.PATH_OF_GIT_REPO, git_filename)
             if not copyfile(sfile, dfile):
                 UpdateCallBackStatus(self.request, self.taskid, 'git_upload_status', "Ошибка при копировании md файла в проект", 0)
                 #self.request.session['git_upload_status'].append({'error': "Ошибка при копировании файла в проект: {}".format(dfile)})
@@ -1293,7 +1293,7 @@ class GitWorker:
             result = self.repo.remotes.origin.push(refspec=refspec)
             if result:
                 #self.request.session['git_upload_status'].append({'status': "Отправка изменений на сервер"})
-                UpdateCallBackStatus(self.request, self.taskid, 'git_upload_status', "Файл acl.md успешно загружен в репозиторий")
+                UpdateCallBackStatus(self.request, self.taskid, 'git_upload_status', "Файл acl успешно загружен в репозиторий")
                 return True
         except Exception as e:
             if e.status == 128:


==== File: static/js/main.js ====
@@ -735,6 +735,7 @@ $("#flexAgreementCheck").click(function(){
     $("input:checkbox[name='action_make_git']").click(function () {
         if ($(this).prop('checked'))
         {
+            document.getElementById('check_file_to_push').value = document.getElementById('acl_filename').value;
             if (($(".git__label").text() == '') || ($("input:text[name='git_url']").text() == ''))
             {
                //$("input:checkbox[name='action_make_git']").prop('checked', false);
@@ -742,7 +743,7 @@ $("#flexAgreementCheck").click(function(){
             }
 
            $(".modal-git").modal('show');
-           $("input:text[name='git_url']").focus();
+           $("input:text[id='check_file_to_push']").focus();
         } else
         {
             $("input:text[name='git_url']").val("");
@@ -916,9 +917,9 @@ function RequestHandler(data = '', int_status = 0)
     }
 }
 
-function SetGitURL(git_url)
+function SetGitURL(git_url, git_file)
 {
-            $.post("/acl/gitcheck/", {'git_url': git_url}).done(function(data){
+            $.post("/acl/gitcheck/", {'git_url': git_url, 'git_file':git_file}).done(function(data){
                 try{
                     let status = JSON.parse(JSON.stringify(data));
 


